.. ontouml-py code documentation master file

Welcome to ontouml-py's code documentation!
=============================================

.. image:: ../resources/logo-ontouml-py-reduced.png

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Websites
========

.. raw:: html

    <div style="text-align: left; margin-bottom: 20px;">
        <a href="https://github.com/pedropaulofb/langstring">
            <img src="https://raw.githubusercontent.com/ontouml/ontouml-py/main/resources/github-logo.png" width="20" align="middle"> View on GitHub </a>
    </div>
    <div style="text-align: left;">
        <a href="https://pypi.org/project/langstring">
            <img src="https://raw.githubusercontent.com/ontouml/ontouml-py/main/resources/pypi-logo.png" width="20" align="middle"> View on PyPI </a>
    </div>
