<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>ontouml-py.tests.test_ouexception &mdash; ontouml-py documentation</title>
    <link href="../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../_static/graphviz.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../_static/css/sphinx_rtd_size.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link href="../../../../genindex.html" rel="index" title="Index"/>
    <link href="../../../../search.html" rel="search" title="Search"/>
    <link href="../test_ougraph/index.html" rel="next" title="ontouml-py.tests.test_ougraph"/>
    <link href="../test_ouelement_types_all/index.html" rel="prev" title="ontouml-py.tests.test_ouelement_types_all"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a class="icon icon-home" href="../../../../index.html">
                    ontouml-py
                    <img alt="Logo" class="logo" src="../../../../_static/logo-ontouml-py-reduced.png"/>
                </a>
                <div role="search">
                    <form action="../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API
                        Reference</a>
                        <ul class="current">
                            <li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code
                                    class="xref py py-mod docutils literal notranslate"><span
                                    class="pre">ontouml-py</span></code></a>
                                <ul class="current">
                                    <li class="toctree-l3 current"><a class="reference internal"
                                                                      href="../../index.html#subpackages">Subpackages</a>
                                        <ul class="current">
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="../../classes/index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">ontouml-py.classes</span></code></a></li>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="../../constants/index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">ontouml-py.constants</span></code></a></li>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="../../functions/index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">ontouml-py.functions</span></code></a></li>
                                            <li class="toctree-l4 current"><a class="reference internal"
                                                                              href="../index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">ontouml-py.tests</span></code></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../../../../index.html">ontouml-py</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../../../../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
                        <li class="breadcrumb-item"><a href="../../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py</span></code></a>
                        </li>
                        <li class="breadcrumb-item"><a href="../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span
                                class="pre">ontouml-py.tests</span></code></a></li>
                        <li class="breadcrumb-item active"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py.tests.test_ouexception</span></code>
                        </li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="../../../../_sources/autoapi/ontoumlpy/tests/test_ouexception/index.rst.txt"
                               rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="module-ontouml-py.tests.test_ouexception">
                            <span id="ontouml-py-tests-test-ouexception"></span>
                            <h1><a class="reference internal" href="#module-ontouml-py.tests.test_ouexception"
                                   title="ontouml-py.tests.test_ouexception"><code
                                    class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py.tests.test_ouexception</span></code></a><a
                                    class="headerlink" href="#module-ontouml-py.tests.test_ouexception"
                                    title="Link to this heading"></a></h1>
                            <p>Module for testing custom exceptions related to OntoUML.</p>
                            <section id="module-contents">
                                <h2>Module Contents<a class="headerlink" href="#module-contents"
                                                      title="Link to this heading"></a></h2>
                                <section id="functions">
                                    <h3>Functions<a class="headerlink" href="#functions"
                                                    title="Link to this heading"></a></h3>
                                    <table class="autosummary longtable docutils align-default">
                                        <tbody>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ouexception.test_ouid_not_in_graph_absent_id"
                                                      title="ontouml-py.tests.test_ouexception.test_ouid_not_in_graph_absent_id"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_ouid_not_in_graph_absent_id</span></code></a>()</p>
                                            </td>
                                            <td><p>Test case for the 'OUIDNotInGraph' exception when the ID does not
                                                exist in the OntoUML graph.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ouexception.test_ouid_not_in_graph_present_id"
                                                      title="ontouml-py.tests.test_ouexception.test_ouid_not_in_graph_present_id"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_ouid_not_in_graph_present_id</span></code></a>()
                                            </p></td>
                                            <td><p>Test case for the 'OUIDNotInGraph' exception when the ID exists in
                                                the OntoUML graph.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ouexception.test_ouid_type_mismatch_error_mismatched_type"
                                                      title="ontouml-py.tests.test_ouexception.test_ouid_type_mismatch_error_mismatched_type"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_ouid_type_mismatch_error_mismatched_type</span></code></a>(ouclass, ...)
                                            </p></td>
                                            <td><p>Test case for the 'OUIDTypeMismatchError' exception when the ID has a
                                                type mismatch.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ouexception.test_ouid_type_mismatch_error_matched_type"
                                                      title="ontouml-py.tests.test_ouexception.test_ouid_type_mismatch_error_matched_type"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_ouid_type_mismatch_error_matched_type</span></code></a>()
                                            </p></td>
                                            <td><p>Test case for the 'OUIDTypeMismatchError' exception when the ID has
                                                the expected type.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ouexception.test_ou_invalid_attribute_valid_access"
                                                      title="ontouml-py.tests.test_ouexception.test_ou_invalid_attribute_valid_access"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_ou_invalid_attribute_valid_access</span></code></a>()
                                            </p></td>
                                            <td><p>Test case for accessing valid attributes of OntoUML classes.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ouexception.test_ou_invalid_attribute_invalid_access"
                                                      title="ontouml-py.tests.test_ouexception.test_ou_invalid_attribute_invalid_access"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_ou_invalid_attribute_invalid_access</span></code></a>()
                                            </p></td>
                                            <td><p>Test case for the 'OUInvalidAttribute' exception when accessing an
                                                invalid attribute.</p></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ouexception.test_ouid_not_in_graph_absent_id">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ouexception.</span></span><span
                                                class="sig-name descname"><span class="pre">test_ouid_not_in_graph_absent_id</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ouexception.test_ouid_not_in_graph_absent_id"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test case for the ‘OUIDNotInGraph’ exception when the ID does not exist
                                            in the OntoUML graph.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Raises<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><a class="reference internal"
                                                                            href="../../classes/ouexception/index.html#ontouml-py.classes.ouexception.OUIDNotInGraph"
                                                                            title="ontouml-py.classes.ouexception.OUIDNotInGraph"><strong>OUIDNotInGraph</strong></a>
                                                    – When the provided ID does not exist in the OntoUML graph.</p>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ouexception.test_ouid_not_in_graph_present_id">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ouexception.</span></span><span
                                                class="sig-name descname"><span class="pre">test_ouid_not_in_graph_present_id</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ouexception.test_ouid_not_in_graph_present_id"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test case for the ‘OUIDNotInGraph’ exception when the ID exists in the
                                            OntoUML graph.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Raises<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><a class="reference internal"
                                                                            href="../../classes/ouexception/index.html#ontouml-py.classes.ouexception.OUIDNotInGraph"
                                                                            title="ontouml-py.classes.ouexception.OUIDNotInGraph"><strong>OUIDNotInGraph</strong></a>
                                                    – When the provided ID exists in the OntoUML graph.</p>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ouexception.test_ouid_type_mismatch_error_mismatched_type">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ouexception.</span></span><span
                                                class="sig-name descname"><span class="pre">test_ouid_type_mismatch_error_mismatched_type</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">ouclass</span></span></em>, <em class="sig-param"><span
                                                class="n"><span class="pre">outerm</span></span></em><span
                                                class="sig-paren">)</span><a class="headerlink"
                                                                             href="#ontouml-py.tests.test_ouexception.test_ouid_type_mismatch_error_mismatched_type"
                                                                             title="Link to this definition"></a></dt>
                                        <dd><p>Test case for the ‘OUIDTypeMismatchError’ exception when the ID has a
                                            type mismatch.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Raises<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><a class="reference internal"
                                                                            href="../../classes/ouexception/index.html#ontouml-py.classes.ouexception.OUIDTypeMismatchError"
                                                                            title="ontouml-py.classes.ouexception.OUIDTypeMismatchError"><strong>OUIDTypeMismatchError</strong></a>
                                                    – When the provided ID has a type mismatch with the expected type.
                                                </p>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ouexception.test_ouid_type_mismatch_error_matched_type">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ouexception.</span></span><span
                                                class="sig-name descname"><span class="pre">test_ouid_type_mismatch_error_matched_type</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ouexception.test_ouid_type_mismatch_error_matched_type"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test case for the ‘OUIDTypeMismatchError’ exception when the ID has the
                                            expected type.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Raises<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><a class="reference internal"
                                                                            href="../../classes/ouexception/index.html#ontouml-py.classes.ouexception.OUIDTypeMismatchError"
                                                                            title="ontouml-py.classes.ouexception.OUIDTypeMismatchError"><strong>OUIDTypeMismatchError</strong></a>
                                                    – When the provided ID has the expected type.</p>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ouexception.test_ou_invalid_attribute_valid_access">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ouexception.</span></span><span
                                                class="sig-name descname"><span class="pre">test_ou_invalid_attribute_valid_access</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ouexception.test_ou_invalid_attribute_valid_access"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test case for accessing valid attributes of OntoUML classes.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Raises<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><a class="reference internal"
                                                                  href="../../classes/ouexception/index.html#ontouml-py.classes.ouexception.OUInvalidAttribute"
                                                                  title="ontouml-py.classes.ouexception.OUInvalidAttribute"><strong>OUInvalidAttribute</strong></a>
                                                            – When an invalid attribute is accessed on an OntoUML class.
                                                        </p></li>
                                                        <li><p><strong>Exception</strong> – For any other exception that
                                                            might occur.</p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ouexception.test_ou_invalid_attribute_invalid_access">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ouexception.</span></span><span
                                                class="sig-name descname"><span class="pre">test_ou_invalid_attribute_invalid_access</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ouexception.test_ou_invalid_attribute_invalid_access"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test case for the ‘OUInvalidAttribute’ exception when accessing an
                                            invalid attribute.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Raises<span class="colon">:</span></dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><a class="reference internal"
                                                                  href="../../classes/ouexception/index.html#ontouml-py.classes.ouexception.OUInvalidAttribute"
                                                                  title="ontouml-py.classes.ouexception.OUInvalidAttribute"><strong>OUInvalidAttribute</strong></a>
                                                            – When an invalid attribute is accessed on an OntoUML class.
                                                        </p></li>
                                                        <li><p><strong>Exception</strong> – For any other exception that
                                                            might occur.</p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                </section>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left"
                           href="../test_ouelement_types_all/index.html" rel="prev" title="ontouml-py.tests.test_ouelement_types_all"><span
                                aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right"
                           href="../test_ougraph/index.html" rel="next" title="ontouml-py.tests.test_ougraph">Next <span
                                aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente,
                            the Netherlands.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>