<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ontoumlpy.tests.test_ouelement_types &mdash; ontouml-py  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="ontoumlpy.tests.test_ouelement_types_all" href="../test_ouelement_types_all/index.html" />
    <link rel="prev" title="ontoumlpy.tests.test_ouelement" href="../test_ouelement/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ontouml-py
              <img src="../../../../_static/logo-ontouml-py-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../classes/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../functions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.functions</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.tests</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ontouml-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.tests</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.tests.test_ouelement_types</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/ontoumlpy/tests/test_ouelement_types/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ontoumlpy.tests.test_ouelement_types">
<span id="ontoumlpy-tests-test-ouelement-types"></span><h1><a class="reference internal" href="#module-ontoumlpy.tests.test_ouelement_types" title="ontoumlpy.tests.test_ouelement_types"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.tests.test_ouelement_types</span></code></a><a class="headerlink" href="#module-ontoumlpy.tests.test_ouelement_types" title="Link to this heading"></a></h1>
<p>Module for testing classes related to the each specific type ou OUElement.</p>
<p>This module provides tests for the classes defined in the ontouml-py classes/ouelement module.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUCardinality" title="ontoumlpy.tests.test_ouelement_types.test_class_OUCardinality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUCardinality</span></code></a>()</p></td>
<td><p>Test the OUCardinality class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUClass" title="ontoumlpy.tests.test_ouelement_types.test_class_OUClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUClass</span></code></a>()</p></td>
<td><p>Test the OUClass class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUClass_lists" title="ontoumlpy.tests.test_ouelement_types.test_class_OUClass_lists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUClass_lists</span></code></a>()</p></td>
<td><p>Test the list attributes of the OUClass class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUClassView" title="ontoumlpy.tests.test_ouelement_types.test_class_OUClassView"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUClassView</span></code></a>()</p></td>
<td><p>Test the OUClassView class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUDiagram" title="ontoumlpy.tests.test_ouelement_types.test_class_OUDiagram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUDiagram</span></code></a>()</p></td>
<td><p>Test the OUDiagram class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUDiagram_list" title="ontoumlpy.tests.test_ouelement_types.test_class_OUDiagram_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUDiagram_list</span></code></a>()</p></td>
<td><p>Test the list attributes of the OUDiagram class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralization" title="ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUGeneralization</span></code></a>()</p></td>
<td><p>Test the OUGeneralization class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralizationSet" title="ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralizationSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUGeneralizationSet</span></code></a>()</p></td>
<td><p>Test the OUGeneralizationSet class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralizationSet_list" title="ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralizationSet_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUGeneralizationSet_list</span></code></a>()</p></td>
<td><p>Test the list attributes of the OUGeneralizationSet class by creating a new instance and verifying its     attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralizationSetView" title="ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralizationSetView"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUGeneralizationSetView</span></code></a>()</p></td>
<td><p>Test the OUGeneralizationSetView class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralizationView" title="ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralizationView"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUGeneralizationView</span></code></a>()</p></td>
<td><p>Test the OUGeneralizationView class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OULiteral" title="ontoumlpy.tests.test_ouelement_types.test_class_OULiteral"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OULiteral</span></code></a>()</p></td>
<td><p>Test the OULiteral class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUNote" title="ontoumlpy.tests.test_ouelement_types.test_class_OUNote"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUNote</span></code></a>()</p></td>
<td><p>Test the OUNote class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUNoteView" title="ontoumlpy.tests.test_ouelement_types.test_class_OUNoteView"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUNoteView</span></code></a>()</p></td>
<td><p>Test the OUNoteView class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUPackage" title="ontoumlpy.tests.test_ouelement_types.test_class_OUPackage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUPackage</span></code></a>()</p></td>
<td><p>Test the OUPackage class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUPackage_list" title="ontoumlpy.tests.test_ouelement_types.test_class_OUPackage_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUPackage_list</span></code></a>()</p></td>
<td><p>Test the list attributes of the OUPackage class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUPackageView" title="ontoumlpy.tests.test_ouelement_types.test_class_OUPackageView"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUPackageView</span></code></a>()</p></td>
<td><p>Test the OUPackageView class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUPath" title="ontoumlpy.tests.test_ouelement_types.test_class_OUPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUPath</span></code></a>()</p></td>
<td><p>Test the OUPath class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUPath_list" title="ontoumlpy.tests.test_ouelement_types.test_class_OUPath_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUPath_list</span></code></a>()</p></td>
<td><p>Test the list attributes of the OUPath class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUPoint" title="ontoumlpy.tests.test_ouelement_types.test_class_OUPoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUPoint</span></code></a>()</p></td>
<td><p>Test the OUPoint class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUProject" title="ontoumlpy.tests.test_ouelement_types.test_class_OUProject"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUProject</span></code></a>()</p></td>
<td><p>Test the OUProject class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUProject_list" title="ontoumlpy.tests.test_ouelement_types.test_class_OUProject_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUProject_list</span></code></a>()</p></td>
<td><p>Test the list attributes of the OUProject class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUProperty" title="ontoumlpy.tests.test_ouelement_types.test_class_OUProperty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUProperty</span></code></a>()</p></td>
<td><p>Test the OUProperty class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OURectangle" title="ontoumlpy.tests.test_ouelement_types.test_class_OURectangle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OURectangle</span></code></a>()</p></td>
<td><p>Test the OURectangle class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OURelation" title="ontoumlpy.tests.test_ouelement_types.test_class_OURelation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OURelation</span></code></a>()</p></td>
<td><p>Test the OURelation class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OURelation_list" title="ontoumlpy.tests.test_ouelement_types.test_class_OURelation_list"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OURelation_list</span></code></a>()</p></td>
<td><p>Test the list attributes of the OURelation class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OURelationView" title="ontoumlpy.tests.test_ouelement_types.test_class_OURelationView"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OURelationView</span></code></a>()</p></td>
<td><p>Test the OURelationView class by creating a new instance and verifying its attributes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUText" title="ontoumlpy.tests.test_ouelement_types.test_class_OUText"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_class_OUText</span></code></a>()</p></td>
<td><p>Test the OUText class by creating a new instance and verifying its attributes.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUCardinality">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUCardinality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUCardinality" title="Link to this definition"></a></dt>
<dd><p>Test the OUCardinality class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUClass">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUClass" title="Link to this definition"></a></dt>
<dd><p>Test the OUClass class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUClass_lists">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUClass_lists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUClass_lists" title="Link to this definition"></a></dt>
<dd><p>Test the list attributes of the OUClass class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUClassView">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUClassView</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUClassView" title="Link to this definition"></a></dt>
<dd><p>Test the OUClassView class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUDiagram">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUDiagram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUDiagram" title="Link to this definition"></a></dt>
<dd><p>Test the OUDiagram class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUDiagram_list">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUDiagram_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUDiagram_list" title="Link to this definition"></a></dt>
<dd><p>Test the list attributes of the OUDiagram class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralization">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUGeneralization</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralization" title="Link to this definition"></a></dt>
<dd><p>Test the OUGeneralization class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralizationSet">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUGeneralizationSet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralizationSet" title="Link to this definition"></a></dt>
<dd><p>Test the OUGeneralizationSet class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralizationSet_list">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUGeneralizationSet_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralizationSet_list" title="Link to this definition"></a></dt>
<dd><p>Test the list attributes of the OUGeneralizationSet class by creating a new instance and verifying its     attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralizationSetView">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUGeneralizationSetView</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralizationSetView" title="Link to this definition"></a></dt>
<dd><p>Test the OUGeneralizationSetView class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralizationView">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUGeneralizationView</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUGeneralizationView" title="Link to this definition"></a></dt>
<dd><p>Test the OUGeneralizationView class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OULiteral">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OULiteral</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OULiteral" title="Link to this definition"></a></dt>
<dd><p>Test the OULiteral class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUNote">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUNote</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUNote" title="Link to this definition"></a></dt>
<dd><p>Test the OUNote class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUNoteView">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUNoteView</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUNoteView" title="Link to this definition"></a></dt>
<dd><p>Test the OUNoteView class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUPackage">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUPackage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUPackage" title="Link to this definition"></a></dt>
<dd><p>Test the OUPackage class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUPackage_list">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUPackage_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUPackage_list" title="Link to this definition"></a></dt>
<dd><p>Test the list attributes of the OUPackage class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUPackageView">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUPackageView</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUPackageView" title="Link to this definition"></a></dt>
<dd><p>Test the OUPackageView class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUPath">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUPath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUPath" title="Link to this definition"></a></dt>
<dd><p>Test the OUPath class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUPath_list">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUPath_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUPath_list" title="Link to this definition"></a></dt>
<dd><p>Test the list attributes of the OUPath class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUPoint">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUPoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUPoint" title="Link to this definition"></a></dt>
<dd><p>Test the OUPoint class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUProject">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUProject</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUProject" title="Link to this definition"></a></dt>
<dd><p>Test the OUProject class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUProject_list">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUProject_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUProject_list" title="Link to this definition"></a></dt>
<dd><p>Test the list attributes of the OUProject class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUProperty">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUProperty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUProperty" title="Link to this definition"></a></dt>
<dd><p>Test the OUProperty class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OURectangle">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OURectangle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OURectangle" title="Link to this definition"></a></dt>
<dd><p>Test the OURectangle class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OURelation">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OURelation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OURelation" title="Link to this definition"></a></dt>
<dd><p>Test the OURelation class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OURelation_list">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OURelation_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OURelation_list" title="Link to this definition"></a></dt>
<dd><p>Test the list attributes of the OURelation class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OURelationView">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OURelationView</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OURelationView" title="Link to this definition"></a></dt>
<dd><p>Test the OURelationView class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ouelement_types.test_class_OUText">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ouelement_types.</span></span><span class="sig-name descname"><span class="pre">test_class_OUText</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ouelement_types.test_class_OUText" title="Link to this definition"></a></dt>
<dd><p>Test the OUText class by creating a new instance and verifying its attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../test_ouelement/index.html" class="btn btn-neutral float-left" title="ontoumlpy.tests.test_ouelement" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../test_ouelement_types_all/index.html" class="btn btn-neutral float-right" title="ontoumlpy.tests.test_ouelement_types_all" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>