<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>ontouml-py.tests.test_ouelement_types_all &mdash; ontouml-py documentation</title>
    <link href="../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../_static/graphviz.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../_static/css/sphinx_rtd_size.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link href="../../../../genindex.html" rel="index" title="Index"/>
    <link href="../../../../search.html" rel="search" title="Search"/>
    <link href="../test_ouexception/index.html" rel="next" title="ontouml-py.tests.test_ouexception"/>
    <link href="../test_ouelement_types/index.html" rel="prev" title="ontouml-py.tests.test_ouelement_types"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a class="icon icon-home" href="../../../../index.html">
                    ontouml-py
                    <img alt="Logo" class="logo" src="../../../../_static/logo-ontouml-py-reduced.png"/>
                </a>
                <div role="search">
                    <form action="../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API
                        Reference</a>
                        <ul class="current">
                            <li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code
                                    class="xref py py-mod docutils literal notranslate"><span
                                    class="pre">ontouml-py</span></code></a>
                                <ul class="current">
                                    <li class="toctree-l3 current"><a class="reference internal"
                                                                      href="../../index.html#subpackages">Subpackages</a>
                                        <ul class="current">
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="../../classes/index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">ontouml-py.classes</span></code></a></li>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="../../constants/index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">ontouml-py.constants</span></code></a></li>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="../../functions/index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">ontouml-py.functions</span></code></a></li>
                                            <li class="toctree-l4 current"><a class="reference internal"
                                                                              href="../index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">ontouml-py.tests</span></code></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../../../../index.html">ontouml-py</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../../../../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
                        <li class="breadcrumb-item"><a href="../../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py</span></code></a>
                        </li>
                        <li class="breadcrumb-item"><a href="../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span
                                class="pre">ontouml-py.tests</span></code></a></li>
                        <li class="breadcrumb-item active"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py.tests.test_ouelement_types_all</span></code>
                        </li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="../../../../_sources/autoapi/ontoumlpy/tests/test_ouelement_types_all/index.rst.txt"
                               rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="module-ontouml-py.tests.test_ouelement_types_all">
                            <span id="ontouml-py-tests-test-ouelement-types-all"></span>
                            <h1><a class="reference internal" href="#module-ontouml-py.tests.test_ouelement_types_all"
                                   title="ontouml-py.tests.test_ouelement_types_all"><code
                                    class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py.tests.test_ouelement_types_all</span></code></a><a
                                    class="headerlink" href="#module-ontouml-py.tests.test_ouelement_types_all"
                                    title="Link to this heading"></a></h1>
                            <p>This module contains tests for validating the instantiation and type correctness
                                of OntoUML elements represented by different classes. The tests are structured to
                                ensure correct instantiation, ID assignment, and type mapping for each OntoUML element
                                type.</p>
                            <dl class="simple">
                                <dt>Functions:</dt>
                                <dd>
                                    <dl class="simple">
                                        <dt>create_ou_element(ou_elem: str) -&gt; _OUElement:</dt>
                                        <dd><p>Creates an instance of a specified OntoUML element type.</p>
                                        </dd>
                                        <dt>test_instantiation_all_elements(ou_elem: str) -&gt; None:</dt>
                                        <dd><p>Tests the basic instantiation of all OntoUML element types for correct ID
                                            and type.</p>
                                        </dd>
                                        <dt>test_instantiation_all_elements_wrong_id(ou_elem: str) -&gt; None:</dt>
                                        <dd><p>Tests the instantiation of all OntoUML element types against a wrong
                                            ID.</p>
                                        </dd>
                                        <dt>test_instantiation_all_elements_wrong_type(ou_elem: str) -&gt; None:</dt>
                                        <dd><p>Tests the instantiation of all OntoUML element types, except
                                            OUCardinality, against the OUCardinality type.</p>
                                        </dd>
                                    </dl>
                                </dd>
                            </dl>
                            <section id="module-contents">
                                <h2>Module Contents<a class="headerlink" href="#module-contents"
                                                      title="Link to this heading"></a></h2>
                                <section id="functions">
                                    <h3>Functions<a class="headerlink" href="#functions"
                                                    title="Link to this heading"></a></h3>
                                    <table class="autosummary longtable docutils align-default">
                                        <tbody>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ouelement_types_all.create_ouelement"
                                                      title="ontouml-py.tests.test_ouelement_types_all.create_ouelement"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">create_ouelement</span></code></a>(ou_elem)</p></td>
                                            <td><p>Creates an instance of a specified OntoUML element type.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ouelement_types_all.test_instantiation_all_elements"
                                                      title="ontouml-py.tests.test_ouelement_types_all.test_instantiation_all_elements"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_instantiation_all_elements</span></code></a>(ou_elem)
                                            </p></td>
                                            <td><p>Tests the basic instantiation of all OntoUML element types for
                                                correct ID and type.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ouelement_types_all.test_instantiation_all_elements_wrong_id"
                                                      title="ontouml-py.tests.test_ouelement_types_all.test_instantiation_all_elements_wrong_id"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_instantiation_all_elements_wrong_id</span></code></a>(ou_elem)
                                            </p></td>
                                            <td><p>Tests the instantiation of all OntoUML element types against a wrong
                                                ID.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ouelement_types_all.test_instantiation_all_elements_wrong_type"
                                                      title="ontouml-py.tests.test_ouelement_types_all.test_instantiation_all_elements_wrong_type"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_instantiation_all_elements_wrong_type</span></code></a>(ou_elem)
                                            </p></td>
                                            <td><p>Tests the instantiation of all OntoUML element types, except
                                                OUCardinality, against the OUCardinality type.</p></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ouelement_types_all.create_ouelement">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ouelement_types_all.</span></span><span
                                                class="sig-name descname"><span
                                                class="pre">create_ouelement</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">ou_elem</span></span></em><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ouelement_types_all.create_ouelement"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Creates an instance of a specified OntoUML element type.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><strong>ou_elem</strong> (<em>str</em>) – The
                                                    name of the OntoUML element type to be instantiated.</p>
                                                </dd>
                                                <dt class="field-even">Returns<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>An instance of the specified OntoUML element
                                                    type.</p>
                                                </dd>
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><a class="reference internal"
                                                                            href="../../classes/_ouelement/index.html#ontouml-py.classes._ouelement._OUElement"
                                                                            title="ontouml-py.classes._ouelement._OUElement">_OUElement</a>
                                                </p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ouelement_types_all.test_instantiation_all_elements">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ouelement_types_all.</span></span><span
                                                class="sig-name descname"><span class="pre">test_instantiation_all_elements</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">ou_elem</span></span></em><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ouelement_types_all.test_instantiation_all_elements"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Tests the basic instantiation of all OntoUML element types for correct ID
                                            and type.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><strong>ou_elem</strong> (<em>str</em>) – The
                                                    name of the OntoUML element type to be instantiated and tested.</p>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ouelement_types_all.test_instantiation_all_elements_wrong_id">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ouelement_types_all.</span></span><span
                                                class="sig-name descname"><span class="pre">test_instantiation_all_elements_wrong_id</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">ou_elem</span></span></em><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ouelement_types_all.test_instantiation_all_elements_wrong_id"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Tests the instantiation of all OntoUML element types against a wrong
                                            ID.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><strong>ou_elem</strong> (<em>str</em>) – The
                                                    name of the OntoUML element type to be instantiated and tested.</p>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ouelement_types_all.test_instantiation_all_elements_wrong_type">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ouelement_types_all.</span></span><span
                                                class="sig-name descname"><span class="pre">test_instantiation_all_elements_wrong_type</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">ou_elem</span></span></em><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ouelement_types_all.test_instantiation_all_elements_wrong_type"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Tests the instantiation of all OntoUML element types, except
                                            OUCardinality, against the OUCardinality type.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><strong>ou_elem</strong> (<em>str</em>) – The
                                                    name of the OntoUML element type to be instantiated and tested.</p>
                                                </dd>
                                                <dt class="field-even">Return type<span class="colon">:</span></dt>
                                                <dd class="field-even"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                </section>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left"
                           href="../test_ouelement_types/index.html" rel="prev" title="ontouml-py.tests.test_ouelement_types"><span
                                aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right"
                           href="../test_ouexception/index.html" rel="next" title="ontouml-py.tests.test_ouexception">Next <span
                                aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente,
                            the Netherlands.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>