<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ontoumlpy.tests.test_ontouml &mdash; ontouml-py  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="ontoumlpy.tests.test_ouelement" href="../test_ouelement/index.html" />
    <link rel="prev" title="ontoumlpy.tests.test_func_mappings" href="../test_func_mappings/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ontouml-py
              <img src="../../../../_static/logo-ontouml-py-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../classes/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../functions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.functions</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.tests</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ontouml-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.tests</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.tests.test_ontouml</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/ontoumlpy/tests/test_ontouml/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ontoumlpy.tests.test_ontouml">
<span id="ontoumlpy-tests-test-ontouml"></span><h1><a class="reference internal" href="#module-ontoumlpy.tests.test_ontouml" title="ontoumlpy.tests.test_ontouml"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.tests.test_ontouml</span></code></a><a class="headerlink" href="#module-ontoumlpy.tests.test_ontouml" title="Link to this heading"></a></h1>
<p>This module contains a series of tests to validate the mapping and type correctness of the OntoUML class
which represents OntoUML vocabulary terms as URI references.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ontouml.test_valid_ontouml_uri_mapping" title="ontoumlpy.tests.test_ontouml.test_valid_ontouml_uri_mapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_valid_ontouml_uri_mapping</span></code></a>(ou_term, term)</p></td>
<td><p>Tests the correct URI mapping of the specified OntoUML instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ontouml.test_invalid_ontouml_uri_mapping" title="ontoumlpy.tests.test_ontouml.test_invalid_ontouml_uri_mapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_invalid_ontouml_uri_mapping</span></code></a>(ou_term, term)</p></td>
<td><p>Tests for incorrect URI mappings of the specified OntoUML instances.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ontouml.test_valid_ontouml_type" title="ontoumlpy.tests.test_ontouml.test_valid_ontouml_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_valid_ontouml_type</span></code></a>(ou_term)</p></td>
<td><p>Verifies the type correctness of the specified OntoUML instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ontouml.test_valid_ontouml_attribute_access" title="ontoumlpy.tests.test_ontouml.test_valid_ontouml_attribute_access"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_valid_ontouml_attribute_access</span></code></a>(ou_term)</p></td>
<td><p>Verifies that valid attributes can be accessed without raising an AttributeError for the specified OntoUML     instances.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ontouml.test_invalid_ontouml_attribute_error" title="ontoumlpy.tests.test_ontouml.test_invalid_ontouml_attribute_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_invalid_ontouml_attribute_error</span></code></a>(ou_term)</p></td>
<td><p>Verifies that invalid attributes raise an AttributeError when accessed for the specified OntoUML instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ontouml.test_valid_ontouml_attribute_existence" title="ontoumlpy.tests.test_ontouml.test_valid_ontouml_attribute_existence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_valid_ontouml_attribute_existence</span></code></a>(term)</p></td>
<td><p>Verifies that specified attributes exist in OntoUML and that they have the expected type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ontouml.test_invalid_ontouml_attribute_absence" title="ontoumlpy.tests.test_ontouml.test_invalid_ontouml_attribute_absence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_invalid_ontouml_attribute_absence</span></code></a>(term)</p></td>
<td><p>Verifies that specified invalid attributes do not exist in OntoUML.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ontouml.test_list_all_method_valid_ontouml_attribute_existence" title="ontoumlpy.tests.test_ontouml.test_list_all_method_valid_ontouml_attribute_existence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_list_all_method_valid_ontouml_attribute_existence</span></code></a>()</p></td>
<td><p>Verifies if the list_all method returns valid terms and that these terms have the expected type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ontouml.test_list_all_method_is_empty" title="ontoumlpy.tests.test_ontouml.test_list_all_method_is_empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_list_all_method_is_empty</span></code></a>()</p></td>
<td><p>Verifies if the list_all method returns is not empty.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.tests.test_ontouml.test_list_all_number" title="ontoumlpy.tests.test_ontouml.test_list_all_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_list_all_number</span></code></a>()</p></td>
<td><p>Verifies if the list all method returns the same number of items as the class attribute number.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ontouml.test_valid_ontouml_uri_mapping">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ontouml.</span></span><span class="sig-name descname"><span class="pre">test_valid_ontouml_uri_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ou_term</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ontouml.test_valid_ontouml_uri_mapping" title="Link to this definition"></a></dt>
<dd><p>Tests the correct URI mapping of the specified OntoUML instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ou_term</strong> (<em>URIRef</em>) – The OntoUML instance to be tested.</p></li>
<li><p><strong>term</strong> (<em>str</em>) – The string representation of the OntoUML term.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ontouml.test_invalid_ontouml_uri_mapping">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ontouml.</span></span><span class="sig-name descname"><span class="pre">test_invalid_ontouml_uri_mapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ou_term</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ontouml.test_invalid_ontouml_uri_mapping" title="Link to this definition"></a></dt>
<dd><p>Tests for incorrect URI mappings of the specified OntoUML instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ou_term</strong> (<em>URIRef</em>) – The OntoUML instance to be tested.</p></li>
<li><p><strong>term</strong> (<em>str</em>) – The string representation of the OntoUML term.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ontouml.test_valid_ontouml_type">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ontouml.</span></span><span class="sig-name descname"><span class="pre">test_valid_ontouml_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ou_term</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ontouml.test_valid_ontouml_type" title="Link to this definition"></a></dt>
<dd><p>Verifies the type correctness of the specified OntoUML instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ou_term</strong> (<em>URIRef</em>) – The OntoUML instance to be tested.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ontouml.test_valid_ontouml_attribute_access">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ontouml.</span></span><span class="sig-name descname"><span class="pre">test_valid_ontouml_attribute_access</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ou_term</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ontouml.test_valid_ontouml_attribute_access" title="Link to this definition"></a></dt>
<dd><p>Verifies that valid attributes can be accessed without raising an AttributeError for the specified OntoUML     instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ou_term</strong> (<em>URIRef</em>) – The OntoUML instance to be tested.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ontouml.test_invalid_ontouml_attribute_error">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ontouml.</span></span><span class="sig-name descname"><span class="pre">test_invalid_ontouml_attribute_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ou_term</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ontouml.test_invalid_ontouml_attribute_error" title="Link to this definition"></a></dt>
<dd><p>Verifies that invalid attributes raise an AttributeError when accessed for the specified OntoUML instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ou_term</strong> (<em>URIRef</em>) – The OntoUML instance to be tested.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ontouml.test_valid_ontouml_attribute_existence">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ontouml.</span></span><span class="sig-name descname"><span class="pre">test_valid_ontouml_attribute_existence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ontouml.test_valid_ontouml_attribute_existence" title="Link to this definition"></a></dt>
<dd><p>Verifies that specified attributes exist in OntoUML and that they have the expected type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>term</strong> (<em>str</em>) – The attribute name to be checked.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ontouml.test_invalid_ontouml_attribute_absence">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ontouml.</span></span><span class="sig-name descname"><span class="pre">test_invalid_ontouml_attribute_absence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ontouml.test_invalid_ontouml_attribute_absence" title="Link to this definition"></a></dt>
<dd><p>Verifies that specified invalid attributes do not exist in OntoUML.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>term</strong> (<em>str</em>) – The attribute name to be checked.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ontouml.test_list_all_method_valid_ontouml_attribute_existence">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ontouml.</span></span><span class="sig-name descname"><span class="pre">test_list_all_method_valid_ontouml_attribute_existence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ontouml.test_list_all_method_valid_ontouml_attribute_existence" title="Link to this definition"></a></dt>
<dd><p>Verifies if the list_all method returns valid terms and that these terms have the expected type.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ontouml.test_list_all_method_is_empty">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ontouml.</span></span><span class="sig-name descname"><span class="pre">test_list_all_method_is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ontouml.test_list_all_method_is_empty" title="Link to this definition"></a></dt>
<dd><p>Verifies if the list_all method returns is not empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ontoumlpy.tests.test_ontouml.test_list_all_number">
<span class="sig-prename descclassname"><span class="pre">ontoumlpy.tests.test_ontouml.</span></span><span class="sig-name descname"><span class="pre">test_list_all_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.tests.test_ontouml.test_list_all_number" title="Link to this definition"></a></dt>
<dd><p>Verifies if the list all method returns the same number of items as the class attribute number.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../test_func_mappings/index.html" class="btn btn-neutral float-left" title="ontoumlpy.tests.test_func_mappings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../test_ouelement/index.html" class="btn btn-neutral float-right" title="ontoumlpy.tests.test_ouelement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>