:py:mod:`vocabulary_lib.constants.const_st_class`
=================================================

.. py:module:: vocabulary_lib.constants.const_st_class


Module Contents
---------------

.. py:data:: OU_CLASS_ST_BASE_SORTALS

   

.. py:data:: OU_CLASS_ULTIMATE_SORTALS

   

.. py:data:: OU_CLASS_ST_SORTALS

   

.. py:data:: OU_CLASS_ST_NON_SORTALS

   

.. py:data:: OU_CLASS_ST_ABSTRACTS

   

.. py:data:: OU_CLASS_ST_RIGIDS

   

.. py:data:: OU_CLASS_ST_ANTI_RIGIDS

   

.. py:data:: OU_CLASS_ST_SEMI_RIGIDS

   

.. py:data:: OU_CLASS_ST_ALL

   

