<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.classes.enumerations.classstereotype &mdash; ontouml-py  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script ontouml_py="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="src.classes.enumerations.ontologicalnature" href="../ontologicalnature/index.html" />
    <link rel="prev" title="src.classes.enumerations.aggregationkind" href="../aggregationkind/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            ontouml-py
              <img src="../../../../../_static/logo-ontouml-py-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../functions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.functions</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">ontouml-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.classes</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.classes.enumerations</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.classes.enumerations.classstereotype</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/src/classes/enumerations/classstereotype/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.classes.enumerations.classstereotype">
<span id="src-classes-enumerations-classstereotype"></span><h1><a class="reference internal" href="#module-src.classes.enumerations.classstereotype" title="src.classes.enumerations.classstereotype"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.classes.enumerations.classstereotype</span></code></a><a class="headerlink" href="#module-src.classes.enumerations.classstereotype" title="Link to this heading"></a></h1>
<p>This module defines the ClassStereotype enumeration, a subclass of OntoumlEnum, representing different stereotypes
applicable to classes in OntoUML.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>ClassStereotype (OntoumlEnum): Enumerates different stereotypes for classes in OntoUML.</p>
</dd>
</dl>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.classes.enumerations.classstereotype.ClassStereotype" title="src.classes.enumerations.classstereotype.ClassStereotype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClassStereotype</span></code></a></p></td>
<td><p>An enumeration representing different stereotypes applicable to classes in OntoUML.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.classes.enumerations.classstereotype.</span></span><span class="sig-name descname"><span class="pre">ClassStereotype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../ontouml_enum/index.html#src.classes.enumerations.ontouml_enum.OntoumlEnum" title="src.classes.enumerations.ontouml_enum.OntoumlEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.classes.enumerations.ontouml_enum.OntoumlEnum</span></code></a></p>
<p>An enumeration representing different stereotypes applicable to classes in OntoUML.</p>
<p>This enum classifies various stereotypes that can be assigned to class elements in an OntoUML model. It extends
OntoumlEnum to leverage automatic CamelCase conversion of member names.</p>
<dl class="simple">
<dt>Members:</dt><dd><p>ABSTRACT: Represents an abstract stereotype.
CATEGORY: Represents a category stereotype.
COLLECTIVE: Represents a collective stereotype.
DATATYPE: Represents a datatype stereotype.
ENUMERATION: Represents an enumeration stereotype.
EVENT: Represents an event stereotype.
HISTORICAL_ROLE: Represents a historical role stereotype.
HISTORICAL_ROLE_MIXIN: Represents a historical role mixin stereotype.
KIND: Represents a kind stereotype.
MIXIN: Represents a mixin stereotype.
MODE: Represents a mode stereotype.
PHASE: Represents a phase stereotype.
PHASE_MIXIN: Represents a phase mixin stereotype.
QUALITY: Represents a quality stereotype.
QUANTITY: Represents a quantity stereotype.
RELATOR: Represents a relator stereotype.
ROLE: Represents a role stereotype.
ROLE_MIXIN: Represents a role mixin stereotype.
SITUATION: Represents a situation stereotype.
SUB_KIND: Represents a sub-kind stereotype.
TYPE: Represents a type stereotype.</p>
</dd>
</dl>
<p>Each member of this enum is automatically converted to CamelCase format upon initialization.</p>
<dl class="simple">
<dt>Methods:</dt><dd><p>__init__: Initializes a new member of the ClassStereotype enum.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.ABSTRACT">
<span class="sig-name descname"><span class="pre">ABSTRACT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'abstract'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.ABSTRACT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.CATEGORY">
<span class="sig-name descname"><span class="pre">CATEGORY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'category'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.CATEGORY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.COLLECTIVE">
<span class="sig-name descname"><span class="pre">COLLECTIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'collective'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.COLLECTIVE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.DATATYPE">
<span class="sig-name descname"><span class="pre">DATATYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'datatype'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.DATATYPE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.ENUMERATION">
<span class="sig-name descname"><span class="pre">ENUMERATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'enumeration'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.ENUMERATION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.EVENT">
<span class="sig-name descname"><span class="pre">EVENT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'event'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.EVENT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.HISTORICAL_ROLE">
<span class="sig-name descname"><span class="pre">HISTORICAL_ROLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'historicalRole'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.HISTORICAL_ROLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.HISTORICAL_ROLE_MIXIN">
<span class="sig-name descname"><span class="pre">HISTORICAL_ROLE_MIXIN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'historicalRoleMixin'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.HISTORICAL_ROLE_MIXIN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.KIND">
<span class="sig-name descname"><span class="pre">KIND</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'kind'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.KIND" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.MIXIN">
<span class="sig-name descname"><span class="pre">MIXIN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mixin'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.MIXIN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.MODE">
<span class="sig-name descname"><span class="pre">MODE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'mode'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.MODE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.PHASE">
<span class="sig-name descname"><span class="pre">PHASE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'phase'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.PHASE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.PHASE_MIXIN">
<span class="sig-name descname"><span class="pre">PHASE_MIXIN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'phaseMixin'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.PHASE_MIXIN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.QUALITY">
<span class="sig-name descname"><span class="pre">QUALITY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'quality'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.QUALITY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.QUANTITY">
<span class="sig-name descname"><span class="pre">QUANTITY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'quantity'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.QUANTITY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.RELATOR">
<span class="sig-name descname"><span class="pre">RELATOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'relator'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.RELATOR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.ROLE">
<span class="sig-name descname"><span class="pre">ROLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'role'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.ROLE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.ROLE_MIXIN">
<span class="sig-name descname"><span class="pre">ROLE_MIXIN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'roleMixin'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.ROLE_MIXIN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.SITUATION">
<span class="sig-name descname"><span class="pre">SITUATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'situation'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.SITUATION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.SUBKIND">
<span class="sig-name descname"><span class="pre">SUBKIND</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'subkind'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.SUBKIND" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.classes.enumerations.classstereotype.ClassStereotype.TYPE">
<span class="sig-name descname"><span class="pre">TYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'type'</span></em><a class="headerlink" href="#src.classes.enumerations.classstereotype.ClassStereotype.TYPE" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../aggregationkind/index.html" class="btn btn-neutral float-left" title="src.classes.enumerations.aggregationkind" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ontologicalnature/index.html" class="btn btn-neutral float-right" title="src.classes.enumerations.ontologicalnature" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>