<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ontoumlpy.classes.ouenumeration.enumerations_class &mdash; ontouml-py  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="ontoumlpy.classes.ouenumeration.enumerations_other" href="../enumerations_other/index.html" />
    <link rel="prev" title="ontoumlpy.classes.ouenumeration._ouenumeration" href="../_ouenumeration/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            ontouml-py
              <img src="../../../../../_static/logo-ontouml-py-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../functions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.functions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tests/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.tests</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">ontouml-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.classes</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_class</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/ontoumlpy/classes/ouenumeration/enumerations_class/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ontoumlpy.classes.ouenumeration.enumerations_class">
<span id="ontoumlpy-classes-ouenumeration-enumerations-class"></span><h1><a class="reference internal" href="#module-ontoumlpy.classes.ouenumeration.enumerations_class" title="ontoumlpy.classes.ouenumeration.enumerations_class"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_class</span></code></a><a class="headerlink" href="#module-ontoumlpy.classes.ouenumeration.enumerations_class" title="Link to this heading"></a></h1>
<p>This module defines various OntoUML Class Stereotypes used in OntoUML modeling.</p>
<p>Each enumeration represents a specific grouping of stereotypes, providing a convenient and
semantically meaningful way to access and utilize the stereotypes in OntoUML modeling.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUBaseSortalClass" title="ontoumlpy.classes.ouenumeration.enumerations_class.OUBaseSortalClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OUBaseSortalClass</span></code></a></p></td>
<td><p>An enumeration representing OntoUML class stereotypes defined as base sortals.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass" title="ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OUUltimateSortalClass</span></code></a></p></td>
<td><p>An enumeration representing OntoUML class stereotypes defined as ultimate sortals.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass" title="ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OUSortalClass</span></code></a></p></td>
<td><p>An enumeration representing OntoUML class stereotypes defined as sortals.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUNonSortalClass" title="ontoumlpy.classes.ouenumeration.enumerations_class.OUNonSortalClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OUNonSortalClass</span></code></a></p></td>
<td><p>An enumeration representing OntoUML class stereotypes defined as non-sortals.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUAbstractClass" title="ontoumlpy.classes.ouenumeration.enumerations_class.OUAbstractClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OUAbstractClass</span></code></a></p></td>
<td><p>An enumeration representing OntoUML class stereotypes defined as abstracts.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass" title="ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OURigidClass</span></code></a></p></td>
<td><p>An enumeration representing OntoUML class stereotypes defined as rigids.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUAntiRigidClass" title="ontoumlpy.classes.ouenumeration.enumerations_class.OUAntiRigidClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OUAntiRigidClass</span></code></a></p></td>
<td><p>An enumeration representing OntoUML class stereotypes defined as anti-rigids.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUSemiRigidClass" title="ontoumlpy.classes.ouenumeration.enumerations_class.OUSemiRigidClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OUSemiRigidClass</span></code></a></p></td>
<td><p>An enumeration representing OntoUML class stereotypes defined as semi-rigids.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype" title="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OUClassStereotype</span></code></a></p></td>
<td><p>An enumeration representing all OntoUML class stereotypes defined in the OntoUML profile.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUBaseSortalClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_class.</span></span><span class="sig-name descname"><span class="pre">OUBaseSortalClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUBaseSortalClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../_ouenumeration/index.html#ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration" title="ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration</span></code></a></p>
<p>An enumeration representing OntoUML class stereotypes defined as base sortals.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUBaseSortalClass.historicalRole">
<span class="sig-name descname"><span class="pre">historicalRole</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUBaseSortalClass.historicalRole" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUBaseSortalClass.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUBaseSortalClass.phase" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUBaseSortalClass.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUBaseSortalClass.role" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUBaseSortalClass.subkind">
<span class="sig-name descname"><span class="pre">subkind</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUBaseSortalClass.subkind" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_class.</span></span><span class="sig-name descname"><span class="pre">OUUltimateSortalClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../_ouenumeration/index.html#ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration" title="ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration</span></code></a></p>
<p>An enumeration representing OntoUML class stereotypes defined as ultimate sortals.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass.collective">
<span class="sig-name descname"><span class="pre">collective</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass.collective" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass.kind">
<span class="sig-name descname"><span class="pre">kind</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass.kind" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass.mode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass.quality">
<span class="sig-name descname"><span class="pre">quality</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass.quality" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass.quantity">
<span class="sig-name descname"><span class="pre">quantity</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass.quantity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass.relator">
<span class="sig-name descname"><span class="pre">relator</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass.relator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUUltimateSortalClass.type" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_class.</span></span><span class="sig-name descname"><span class="pre">OUSortalClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../_ouenumeration/index.html#ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration" title="ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration</span></code></a></p>
<p>An enumeration representing OntoUML class stereotypes defined as sortals.
Combines base sortals and ultimate sortals.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.historicalRole">
<span class="sig-name descname"><span class="pre">historicalRole</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.historicalRole" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.phase" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.role" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.subkind">
<span class="sig-name descname"><span class="pre">subkind</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.subkind" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.collective">
<span class="sig-name descname"><span class="pre">collective</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.collective" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.kind">
<span class="sig-name descname"><span class="pre">kind</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.kind" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.mode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.quality">
<span class="sig-name descname"><span class="pre">quality</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.quality" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.quantity">
<span class="sig-name descname"><span class="pre">quantity</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.quantity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.relator">
<span class="sig-name descname"><span class="pre">relator</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.relator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUSortalClass.type" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUNonSortalClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_class.</span></span><span class="sig-name descname"><span class="pre">OUNonSortalClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUNonSortalClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../_ouenumeration/index.html#ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration" title="ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration</span></code></a></p>
<p>An enumeration representing OntoUML class stereotypes defined as non-sortals.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUNonSortalClass.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUNonSortalClass.category" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUNonSortalClass.historicalRoleMixin">
<span class="sig-name descname"><span class="pre">historicalRoleMixin</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUNonSortalClass.historicalRoleMixin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUNonSortalClass.mixin">
<span class="sig-name descname"><span class="pre">mixin</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUNonSortalClass.mixin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUNonSortalClass.phaseMixin">
<span class="sig-name descname"><span class="pre">phaseMixin</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUNonSortalClass.phaseMixin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUNonSortalClass.roleMixin">
<span class="sig-name descname"><span class="pre">roleMixin</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUNonSortalClass.roleMixin" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUAbstractClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_class.</span></span><span class="sig-name descname"><span class="pre">OUAbstractClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUAbstractClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../_ouenumeration/index.html#ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration" title="ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration</span></code></a></p>
<p>An enumeration representing OntoUML class stereotypes defined as abstracts.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUAbstractClass.abstract">
<span class="sig-name descname"><span class="pre">abstract</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUAbstractClass.abstract" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUAbstractClass.datatype">
<span class="sig-name descname"><span class="pre">datatype</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUAbstractClass.datatype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUAbstractClass.enumeration">
<span class="sig-name descname"><span class="pre">enumeration</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUAbstractClass.enumeration" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_class.</span></span><span class="sig-name descname"><span class="pre">OURigidClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../_ouenumeration/index.html#ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration" title="ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration</span></code></a></p>
<p>An enumeration representing OntoUML class stereotypes defined as rigids.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass.category" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass.collective">
<span class="sig-name descname"><span class="pre">collective</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass.collective" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass.kind">
<span class="sig-name descname"><span class="pre">kind</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass.kind" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass.mode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass.quality">
<span class="sig-name descname"><span class="pre">quality</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass.quality" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass.quantity">
<span class="sig-name descname"><span class="pre">quantity</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass.quantity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass.relator">
<span class="sig-name descname"><span class="pre">relator</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass.relator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass.subkind">
<span class="sig-name descname"><span class="pre">subkind</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OURigidClass.subkind" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUAntiRigidClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_class.</span></span><span class="sig-name descname"><span class="pre">OUAntiRigidClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUAntiRigidClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../_ouenumeration/index.html#ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration" title="ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration</span></code></a></p>
<p>An enumeration representing OntoUML class stereotypes defined as anti-rigids.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUAntiRigidClass.historicalRole">
<span class="sig-name descname"><span class="pre">historicalRole</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUAntiRigidClass.historicalRole" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUAntiRigidClass.historicalRoleMixin">
<span class="sig-name descname"><span class="pre">historicalRoleMixin</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUAntiRigidClass.historicalRoleMixin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUAntiRigidClass.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUAntiRigidClass.phase" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUAntiRigidClass.phaseMixin">
<span class="sig-name descname"><span class="pre">phaseMixin</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUAntiRigidClass.phaseMixin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUAntiRigidClass.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUAntiRigidClass.role" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUAntiRigidClass.roleMixin">
<span class="sig-name descname"><span class="pre">roleMixin</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUAntiRigidClass.roleMixin" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUSemiRigidClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_class.</span></span><span class="sig-name descname"><span class="pre">OUSemiRigidClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUSemiRigidClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../_ouenumeration/index.html#ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration" title="ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration</span></code></a></p>
<p>An enumeration representing OntoUML class stereotypes defined as semi-rigids.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUSemiRigidClass.mixin">
<span class="sig-name descname"><span class="pre">mixin</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUSemiRigidClass.mixin" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_class.</span></span><span class="sig-name descname"><span class="pre">OUClassStereotype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../_ouenumeration/index.html#ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration" title="ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration</span></code></a></p>
<p>An enumeration representing all OntoUML class stereotypes defined in the OntoUML profile.
Combines sortals, non-sortals, and abstracts, and also adds event and situation stereotypes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.abstract">
<span class="sig-name descname"><span class="pre">abstract</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.abstract" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.category" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.collective">
<span class="sig-name descname"><span class="pre">collective</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.collective" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.datatype">
<span class="sig-name descname"><span class="pre">datatype</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.datatype" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.enumeration">
<span class="sig-name descname"><span class="pre">enumeration</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.enumeration" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.event">
<span class="sig-name descname"><span class="pre">event</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.event" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.historicalRole">
<span class="sig-name descname"><span class="pre">historicalRole</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.historicalRole" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.historicalRoleMixin">
<span class="sig-name descname"><span class="pre">historicalRoleMixin</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.historicalRoleMixin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.kind">
<span class="sig-name descname"><span class="pre">kind</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.kind" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.mixin">
<span class="sig-name descname"><span class="pre">mixin</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.mixin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.mode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.phase" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.phaseMixin">
<span class="sig-name descname"><span class="pre">phaseMixin</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.phaseMixin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.quality">
<span class="sig-name descname"><span class="pre">quality</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.quality" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.quantity">
<span class="sig-name descname"><span class="pre">quantity</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.quantity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.relator">
<span class="sig-name descname"><span class="pre">relator</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.relator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.role">
<span class="sig-name descname"><span class="pre">role</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.role" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.roleMixin">
<span class="sig-name descname"><span class="pre">roleMixin</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.roleMixin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.situation">
<span class="sig-name descname"><span class="pre">situation</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.situation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.subkind">
<span class="sig-name descname"><span class="pre">subkind</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.subkind" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_class.OUClassStereotype.type" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../_ouenumeration/index.html" class="btn btn-neutral float-left" title="ontoumlpy.classes.ouenumeration._ouenumeration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../enumerations_other/index.html" class="btn btn-neutral float-right" title="ontoumlpy.classes.ouenumeration.enumerations_other" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>