<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ontoumlpy.classes.ouenumeration.enumerations_other &mdash; ontouml-py  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="ontoumlpy.classes.ontouml" href="../../ontouml/index.html" />
    <link rel="prev" title="ontoumlpy.classes.ouenumeration.enumerations_class" href="../enumerations_class/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            ontouml-py
              <img src="../../../../../_static/logo-ontouml-py-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../functions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.functions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tests/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.tests</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">ontouml-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.classes</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_other</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/ontoumlpy/classes/ouenumeration/enumerations_other/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ontoumlpy.classes.ouenumeration.enumerations_other">
<span id="ontoumlpy-classes-ouenumeration-enumerations-other"></span><h1><a class="reference internal" href="#module-ontoumlpy.classes.ouenumeration.enumerations_other" title="ontoumlpy.classes.ouenumeration.enumerations_other"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_other</span></code></a><a class="headerlink" href="#module-ontoumlpy.classes.ouenumeration.enumerations_other" title="Link to this heading"></a></h1>
<p>This module defines various OntoUML Stereotypes related to relations, properties, aggregation kinds, and ontological
natures used in OntoUML modeling.</p>
<p>Each enumeration represents a specific grouping of stereotypes, providing a convenient and semantically meaningful way to
access and utilize the stereotypes in OntoUML modeling.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes" title="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OURelationStereotypes</span></code></a></p></td>
<td><p>Enumeration of OntoUML relation stereotypes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUPropertyStereotypes" title="ontoumlpy.classes.ouenumeration.enumerations_other.OUPropertyStereotypes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OUPropertyStereotypes</span></code></a></p></td>
<td><p>Enumeration of OntoUML property stereotypes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAggregationKinds" title="ontoumlpy.classes.ouenumeration.enumerations_other.OUAggregationKinds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OUAggregationKinds</span></code></a></p></td>
<td><p>Enumeration of OntoUML aggregation kinds.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures" title="ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OUOntologicalNatures</span></code></a></p></td>
<td><p>Enumeration of OntoUML ontological natures.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements" title="ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OUAbstractElements</span></code></a></p></td>
<td><p>Base enumeration class providing a method to retrieve all members of the enumeration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements" title="ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OUConcreteElements</span></code></a></p></td>
<td><p>Base enumeration class providing a method to retrieve all members of the enumeration.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_other.</span></span><span class="sig-name descname"><span class="pre">OURelationStereotypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../_ouenumeration/index.html#ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration" title="ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration</span></code></a></p>
<p>Enumeration of OntoUML relation stereotypes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.bringsAbout">
<span class="sig-name descname"><span class="pre">bringsAbout</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.bringsAbout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.characterization">
<span class="sig-name descname"><span class="pre">characterization</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.characterization" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.comparative">
<span class="sig-name descname"><span class="pre">comparative</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.comparative" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.componentOf">
<span class="sig-name descname"><span class="pre">componentOf</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.componentOf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.creation">
<span class="sig-name descname"><span class="pre">creation</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.creation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.derivation">
<span class="sig-name descname"><span class="pre">derivation</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.derivation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.externalDependence">
<span class="sig-name descname"><span class="pre">externalDependence</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.externalDependence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.historicalDependence">
<span class="sig-name descname"><span class="pre">historicalDependence</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.historicalDependence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.instantiation">
<span class="sig-name descname"><span class="pre">instantiation</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.instantiation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.manifestation">
<span class="sig-name descname"><span class="pre">manifestation</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.manifestation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.material">
<span class="sig-name descname"><span class="pre">material</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.material" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.mediation">
<span class="sig-name descname"><span class="pre">mediation</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.mediation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.memberOf">
<span class="sig-name descname"><span class="pre">memberOf</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.memberOf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.participation">
<span class="sig-name descname"><span class="pre">participation</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.participation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.participational">
<span class="sig-name descname"><span class="pre">participational</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.participational" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.subCollectionOf">
<span class="sig-name descname"><span class="pre">subCollectionOf</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.subCollectionOf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.subQuantityOf">
<span class="sig-name descname"><span class="pre">subQuantityOf</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.subQuantityOf" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.termination">
<span class="sig-name descname"><span class="pre">termination</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.termination" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.triggers">
<span class="sig-name descname"><span class="pre">triggers</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OURelationStereotypes.triggers" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUPropertyStereotypes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_other.</span></span><span class="sig-name descname"><span class="pre">OUPropertyStereotypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUPropertyStereotypes" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../_ouenumeration/index.html#ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration" title="ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration</span></code></a></p>
<p>Enumeration of OntoUML property stereotypes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUPropertyStereotypes.begin">
<span class="sig-name descname"><span class="pre">begin</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUPropertyStereotypes.begin" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUPropertyStereotypes.end">
<span class="sig-name descname"><span class="pre">end</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUPropertyStereotypes.end" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUAggregationKinds">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_other.</span></span><span class="sig-name descname"><span class="pre">OUAggregationKinds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAggregationKinds" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../_ouenumeration/index.html#ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration" title="ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration</span></code></a></p>
<p>Enumeration of OntoUML aggregation kinds.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUAggregationKinds.composite">
<span class="sig-name descname"><span class="pre">composite</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAggregationKinds.composite" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUAggregationKinds.none">
<span class="sig-name descname"><span class="pre">none</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAggregationKinds.none" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUAggregationKinds.shared">
<span class="sig-name descname"><span class="pre">shared</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAggregationKinds.shared" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_other.</span></span><span class="sig-name descname"><span class="pre">OUOntologicalNatures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../_ouenumeration/index.html#ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration" title="ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration</span></code></a></p>
<p>Enumeration of OntoUML ontological natures.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.abstractNature">
<span class="sig-name descname"><span class="pre">abstractNature</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.abstractNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.collectiveNature">
<span class="sig-name descname"><span class="pre">collectiveNature</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.collectiveNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.eventNature">
<span class="sig-name descname"><span class="pre">eventNature</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.eventNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.extrinsicModeNature">
<span class="sig-name descname"><span class="pre">extrinsicModeNature</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.extrinsicModeNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.functionalComplexNature">
<span class="sig-name descname"><span class="pre">functionalComplexNature</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.functionalComplexNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.intrinsicModeNature">
<span class="sig-name descname"><span class="pre">intrinsicModeNature</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.intrinsicModeNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.qualityNature">
<span class="sig-name descname"><span class="pre">qualityNature</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.qualityNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.quantityNature">
<span class="sig-name descname"><span class="pre">quantityNature</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.quantityNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.relatorNature">
<span class="sig-name descname"><span class="pre">relatorNature</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.relatorNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.situationNature">
<span class="sig-name descname"><span class="pre">situationNature</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.situationNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.typeNature">
<span class="sig-name descname"><span class="pre">typeNature</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUOntologicalNatures.typeNature" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_other.</span></span><span class="sig-name descname"><span class="pre">OUAbstractElements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../_ouenumeration/index.html#ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration" title="ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration</span></code></a></p>
<p>Base enumeration class providing a method to retrieve all members of the enumeration.</p>
<p>Designed to be subclassed by other enumerations, this class introduces utility method, ensuring an enhanced
reusability and adherence to DRY (Don’t Repeat Yourself) principles in the codebase.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Class">
<span class="sig-name descname"><span class="pre">Class</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Generalization">
<span class="sig-name descname"><span class="pre">Generalization</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Generalization" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.GeneralizationSet">
<span class="sig-name descname"><span class="pre">GeneralizationSet</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.GeneralizationSet" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Literal">
<span class="sig-name descname"><span class="pre">Literal</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Literal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Note">
<span class="sig-name descname"><span class="pre">Note</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Note" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Package">
<span class="sig-name descname"><span class="pre">Package</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Package" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Property">
<span class="sig-name descname"><span class="pre">Property</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Property" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Relation">
<span class="sig-name descname"><span class="pre">Relation</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Relation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Cardinality">
<span class="sig-name descname"><span class="pre">Cardinality</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Cardinality" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Diagram">
<span class="sig-name descname"><span class="pre">Diagram</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Diagram" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Project">
<span class="sig-name descname"><span class="pre">Project</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUAbstractElements.Project" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontoumlpy.classes.ouenumeration.enumerations_other.</span></span><span class="sig-name descname"><span class="pre">OUConcreteElements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../_ouenumeration/index.html#ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration" title="ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouenumeration._ouenumeration._OUEnumeration</span></code></a></p>
<p>Base enumeration class providing a method to retrieve all members of the enumeration.</p>
<p>Designed to be subclassed by other enumerations, this class introduces utility method, ensuring an enhanced
reusability and adherence to DRY (Don’t Repeat Yourself) principles in the codebase.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.Path">
<span class="sig-name descname"><span class="pre">Path</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.Path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.Rectangle">
<span class="sig-name descname"><span class="pre">Rectangle</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.Rectangle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.Text">
<span class="sig-name descname"><span class="pre">Text</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.Text" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.ClassView">
<span class="sig-name descname"><span class="pre">ClassView</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.ClassView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.GeneralizationSetView">
<span class="sig-name descname"><span class="pre">GeneralizationSetView</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.GeneralizationSetView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.GeneralizationView">
<span class="sig-name descname"><span class="pre">GeneralizationView</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.GeneralizationView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.NoteView">
<span class="sig-name descname"><span class="pre">NoteView</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.NoteView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.PackageView">
<span class="sig-name descname"><span class="pre">PackageView</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.PackageView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.RelationView">
<span class="sig-name descname"><span class="pre">RelationView</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.RelationView" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.Point">
<span class="sig-name descname"><span class="pre">Point</span></span><a class="headerlink" href="#ontoumlpy.classes.ouenumeration.enumerations_other.OUConcreteElements.Point" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../enumerations_class/index.html" class="btn btn-neutral float-left" title="ontoumlpy.classes.ouenumeration.enumerations_class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../ontouml/index.html" class="btn btn-neutral float-right" title="ontoumlpy.classes.ontouml" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>