<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>ontouml-py.tests.test_ougraph &mdash; ontouml-py documentation</title>
    <link href="../../../../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../_static/graphviz.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../_static/css/sphinx_rtd_size.css" rel="stylesheet" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link href="../../../../genindex.html" rel="index" title="Index"/>
    <link href="../../../../search.html" rel="search" title="Search"/>
    <link href="../test_outerm/index.html" rel="next" title="ontouml-py.tests.test_outerm"/>
    <link href="../test_ouexception/index.html" rel="prev" title="ontouml-py.tests.test_ouexception"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a class="icon icon-home" href="../../../../index.html">
                    ontouml-py
                    <img alt="Logo" class="logo" src="../../../../_static/logo-ontouml-py-reduced.png"/>
                </a>
                <div role="search">
                    <form action="../../../../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API
                        Reference</a>
                        <ul class="current">
                            <li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code
                                    class="xref py py-mod docutils literal notranslate"><span
                                    class="pre">ontouml-py</span></code></a>
                                <ul class="current">
                                    <li class="toctree-l3 current"><a class="reference internal"
                                                                      href="../../index.html#subpackages">Subpackages</a>
                                        <ul class="current">
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="../../classes/index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">ontouml-py.classes</span></code></a></li>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="../../constants/index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">ontouml-py.constants</span></code></a></li>
                                            <li class="toctree-l4"><a class="reference internal"
                                                                      href="../../functions/index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">ontouml-py.functions</span></code></a></li>
                                            <li class="toctree-l4 current"><a class="reference internal"
                                                                              href="../index.html"><code
                                                    class="xref py py-mod docutils literal notranslate"><span
                                                    class="pre">ontouml-py.tests</span></code></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../../../../index.html">ontouml-py</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../../../../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
                        <li class="breadcrumb-item"><a href="../../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py</span></code></a>
                        </li>
                        <li class="breadcrumb-item"><a href="../index.html"><code
                                class="xref py py-mod docutils literal notranslate"><span
                                class="pre">ontouml-py.tests</span></code></a></li>
                        <li class="breadcrumb-item active"><code
                                class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py.tests.test_ougraph</span></code>
                        </li>
                        <li class="wy-breadcrumbs-aside">
                            <a href="../../../../_sources/autoapi/ontoumlpy/tests/test_ougraph/index.rst.txt"
                               rel="nofollow"> View page source</a>
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="module-ontouml-py.tests.test_ougraph">
                            <span id="ontouml-py-tests-test-ougraph"></span>
                            <h1><a class="reference internal" href="#module-ontouml-py.tests.test_ougraph"
                                   title="ontouml-py.tests.test_ougraph"><code
                                    class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py.tests.test_ougraph</span></code></a><a
                                    class="headerlink" href="#module-ontouml-py.tests.test_ougraph"
                                    title="Link to this heading"></a></h1>
                            <p>This module contains unit tests for validating the behavior and functionality of the
                                OUGraph class.</p>
                            <p>The tests cover the initialization of OUGraph instances, population of OUGraph with
                                different OntoUML elements,
                                and the handling of include_concrete parameter during the initialization. It also
                                includes negative tests to ensure
                                robustness against incorrect input types and exceptions handling.</p>
                            <section id="module-contents">
                                <h2>Module Contents<a class="headerlink" href="#module-contents"
                                                      title="Link to this heading"></a></h2>
                                <section id="functions">
                                    <h3>Functions<a class="headerlink" href="#functions"
                                                    title="Link to this heading"></a></h3>
                                    <table class="autosummary longtable docutils align-default">
                                        <tbody>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ougraph.test_successful_initialization"
                                                      title="ontouml-py.tests.test_ougraph.test_successful_initialization"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_successful_initialization</span></code></a>()</p>
                                            </td>
                                            <td><p>Test the successful initialization of an OUGraph instance.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ougraph.test_negative_assertion_during_initialization"
                                                      title="ontouml-py.tests.test_ougraph.test_negative_assertion_during_initialization"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_negative_assertion_during_initialization</span></code></a>()
                                            </p></td>
                                            <td><p>Test the incorrect type assertion during OUGraph initialization.</p>
                                            </td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ougraph.test_population_with_empty_graph"
                                                      title="ontouml-py.tests.test_ougraph.test_population_with_empty_graph"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_population_with_empty_graph</span></code></a>()</p>
                                            </td>
                                            <td><p>Test OUGraph population with an empty graph. All other lists should
                                                be empty.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ougraph.test_population_with_single_class"
                                                      title="ontouml-py.tests.test_ougraph.test_population_with_single_class"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_population_with_single_class</span></code></a>()
                                            </p></td>
                                            <td><p>Test OUGraph population with a graph containing one class. Check if
                                                all other lists are empty.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ougraph.test_population_with_two_classes"
                                                      title="ontouml-py.tests.test_ougraph.test_population_with_two_classes"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_population_with_two_classes</span></code></a>()</p>
                                            </td>
                                            <td><p>Test OUGraph population with a graph containing two classes. Check if
                                                all other lists are empty.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ougraph.test_population_with_two_classes_and_one_generalization"
                                                      title="ontouml-py.tests.test_ougraph.test_population_with_two_classes_and_one_generalization"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_population_with_two_classes_and_one_generalization</span></code></a>()
                                            </p></td>
                                            <td><p>Test OUGraph population with a graph containing two classes and one
                                                generalization.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ougraph.test_include_concrete_elements_when_set_to_true"
                                                      title="ontouml-py.tests.test_ougraph.test_include_concrete_elements_when_set_to_true"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_include_concrete_elements_when_set_to_true</span></code></a>()
                                            </p></td>
                                            <td><p>Test the inclusion of concrete syntax elements when include_concrete
                                                is set to True. Check unrelated lists.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ougraph.test_exclude_concrete_elements_when_set_to_false"
                                                      title="ontouml-py.tests.test_ougraph.test_exclude_concrete_elements_when_set_to_false"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_exclude_concrete_elements_when_set_to_false</span></code></a>()
                                            </p></td>
                                            <td><p>Test the exclusion of concrete syntax elements when include_concrete
                                                is set to False. Check unrelated lists.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ougraph.test_negative_scenario_exclude_concrete_elements"
                                                      title="ontouml-py.tests.test_ougraph.test_negative_scenario_exclude_concrete_elements"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_negative_scenario_exclude_concrete_elements</span></code></a>()
                                            </p></td>
                                            <td><p>Negative test for the exclusion of concrete syntax elements when
                                                include_concrete is set to False.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ougraph.test_invalid_type_handling_population"
                                                      title="ontouml-py.tests.test_ougraph.test_invalid_type_handling_population"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_invalid_type_handling_population</span></code></a>()
                                            </p></td>
                                            <td><p>Test the handling of an incorrect type during OUGraph population.
                                                Check unrelated lists.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ougraph.test_invalid_type_handling_population_without_concrete"
                                                      title="ontouml-py.tests.test_ougraph.test_invalid_type_handling_population_without_concrete"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_invalid_type_handling_population_without_concrete</span></code></a>()
                                            </p></td>
                                            <td><p>Test the handling of an incorrect type during OUGraph population with
                                                include_concrete set to False.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ougraph.test_correct_type_handling_population_without_concrete"
                                                      title="ontouml-py.tests.test_ougraph.test_correct_type_handling_population_without_concrete"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_correct_type_handling_population_without_concrete</span></code></a>()
                                            </p></td>
                                            <td><p>Test the correct handling of OntoUML types during OUGraph population
                                                with include_concrete set to False.</p></td>
                                        </tr>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ougraph.test_wrong_type_exception_handling_on_initialization"
                                                      title="ontouml-py.tests.test_ougraph.test_wrong_type_exception_handling_on_initialization"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_wrong_type_exception_handling_on_initialization</span></code></a>(...)
                                            </p></td>
                                            <td><p>Test the exception handling during OUGraph initialization with an
                                                incorrect type.</p></td>
                                        </tr>
                                        <tr class="row-even">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ougraph.test_wrong_argument_exception_handling_on_initialization"
                                                      title="ontouml-py.tests.test_ougraph.test_wrong_argument_exception_handling_on_initialization"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">test_wrong_argument_exception_handling_on_initialization</span></code></a>()
                                            </p></td>
                                            <td><p>Test the exception handling during OUGraph initialization with an
                                                incorrect argument.</p></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </section>
                                <section id="attributes">
                                    <h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a>
                                    </h3>
                                    <table class="autosummary longtable docutils align-default">
                                        <tbody>
                                        <tr class="row-odd">
                                            <td><p><a class="reference internal"
                                                      href="#ontouml-py.tests.test_ougraph.EXAMPLE_NS"
                                                      title="ontouml-py.tests.test_ougraph.EXAMPLE_NS"><code
                                                    class="xref py py-obj docutils literal notranslate"><span
                                                    class="pre">EXAMPLE_NS</span></code></a></p></td>
                                            <td><p></p></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <dl class="py data">
                                        <dt class="sig sig-object py" id="ontouml-py.tests.test_ougraph.EXAMPLE_NS">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ougraph.</span></span><span
                                                class="sig-name descname"><span class="pre">EXAMPLE_NS</span></span><em
                                                class="property"><span class="w"> </span><span class="p"><span
                                                class="pre">=</span></span><span class="w"> </span><span class="pre">'https://example.org/'</span></em><a
                                                class="headerlink" href="#ontouml-py.tests.test_ougraph.EXAMPLE_NS"
                                                title="Link to this definition"></a></dt>
                                        <dd></dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ougraph.test_successful_initialization">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ougraph.</span></span><span
                                                class="sig-name descname"><span class="pre">test_successful_initialization</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ougraph.test_successful_initialization"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the successful initialization of an OUGraph instance.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ougraph.test_negative_assertion_during_initialization">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ougraph.</span></span><span
                                                class="sig-name descname"><span class="pre">test_negative_assertion_during_initialization</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ougraph.test_negative_assertion_during_initialization"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the incorrect type assertion during OUGraph initialization.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ougraph.test_population_with_empty_graph">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ougraph.</span></span><span
                                                class="sig-name descname"><span class="pre">test_population_with_empty_graph</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ougraph.test_population_with_empty_graph"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test OUGraph population with an empty graph. All other lists should be
                                            empty.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ougraph.test_population_with_single_class">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ougraph.</span></span><span
                                                class="sig-name descname"><span class="pre">test_population_with_single_class</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ougraph.test_population_with_single_class"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test OUGraph population with a graph containing one class. Check if all
                                            other lists are empty.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ougraph.test_population_with_two_classes">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ougraph.</span></span><span
                                                class="sig-name descname"><span class="pre">test_population_with_two_classes</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ougraph.test_population_with_two_classes"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test OUGraph population with a graph containing two classes. Check if all
                                            other lists are empty.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ougraph.test_population_with_two_classes_and_one_generalization">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ougraph.</span></span><span
                                                class="sig-name descname"><span class="pre">test_population_with_two_classes_and_one_generalization</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ougraph.test_population_with_two_classes_and_one_generalization"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test OUGraph population with a graph containing two classes and one
                                            generalization.
                                            Check if unrelated lists are empty.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ougraph.test_include_concrete_elements_when_set_to_true">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ougraph.</span></span><span
                                                class="sig-name descname"><span class="pre">test_include_concrete_elements_when_set_to_true</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ougraph.test_include_concrete_elements_when_set_to_true"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the inclusion of concrete syntax elements when include_concrete is
                                            set to True. Check unrelated lists.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ougraph.test_exclude_concrete_elements_when_set_to_false">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ougraph.</span></span><span
                                                class="sig-name descname"><span class="pre">test_exclude_concrete_elements_when_set_to_false</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ougraph.test_exclude_concrete_elements_when_set_to_false"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the exclusion of concrete syntax elements when include_concrete is
                                            set to False. Check unrelated lists.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ougraph.test_negative_scenario_exclude_concrete_elements">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ougraph.</span></span><span
                                                class="sig-name descname"><span class="pre">test_negative_scenario_exclude_concrete_elements</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ougraph.test_negative_scenario_exclude_concrete_elements"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Negative test for the exclusion of concrete syntax elements when
                                            include_concrete is set to False.
                                            Check unrelated lists.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ougraph.test_invalid_type_handling_population">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ougraph.</span></span><span
                                                class="sig-name descname"><span class="pre">test_invalid_type_handling_population</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ougraph.test_invalid_type_handling_population"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the handling of an incorrect type during OUGraph population. Check
                                            unrelated lists.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ougraph.test_invalid_type_handling_population_without_concrete">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ougraph.</span></span><span
                                                class="sig-name descname"><span class="pre">test_invalid_type_handling_population_without_concrete</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ougraph.test_invalid_type_handling_population_without_concrete"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the handling of an incorrect type during OUGraph population with
                                            include_concrete set to False.
                                            Check if OUClass list is empty.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ougraph.test_correct_type_handling_population_without_concrete">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ougraph.</span></span><span
                                                class="sig-name descname"><span class="pre">test_correct_type_handling_population_without_concrete</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ougraph.test_correct_type_handling_population_without_concrete"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the correct handling of OntoUML types during OUGraph population with
                                            include_concrete set to False.
                                            Check if OUClass list is not empty.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ougraph.test_wrong_type_exception_handling_on_initialization">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ougraph.</span></span><span
                                                class="sig-name descname"><span class="pre">test_wrong_type_exception_handling_on_initialization</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="n"><span
                                                class="pre">type_name</span></span></em><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ougraph.test_wrong_type_exception_handling_on_initialization"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the exception handling during OUGraph initialization with an
                                            incorrect type.
                                            Pass a type name as an argument to test various invalid types.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p><strong>type_name</strong> (<em>str</em>) – A
                                                    string representing an invalid OntoUML type name to test various
                                                    invalid types.</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                    <dl class="py function">
                                        <dt class="sig sig-object py"
                                            id="ontouml-py.tests.test_ougraph.test_wrong_argument_exception_handling_on_initialization">
                                            <span class="sig-prename descclassname"><span class="pre">ontouml-py.tests.test_ougraph.</span></span><span
                                                class="sig-name descname"><span class="pre">test_wrong_argument_exception_handling_on_initialization</span></span><span
                                                class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                class="headerlink"
                                                href="#ontouml-py.tests.test_ougraph.test_wrong_argument_exception_handling_on_initialization"
                                                title="Link to this definition"></a></dt>
                                        <dd><p>Test the exception handling during OUGraph initialization with an
                                            incorrect argument.</p>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Return type<span class="colon">:</span></dt>
                                                <dd class="field-odd"><p>None</p>
                                                </dd>
                                            </dl>
                                        </dd>
                                    </dl>

                                </section>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left"
                           href="../test_ouexception/index.html" rel="prev" title="ontouml-py.tests.test_ouexception"><span
                                aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right"
                           href="../test_outerm/index.html" rel="next" title="ontouml-py.tests.test_outerm">Next <span
                                aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente,
                            the Netherlands.</p>
                    </div>

                    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
                    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
                    provided by <a href="https://readthedocs.org">Read the Docs</a>.


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(true);
    });
</script>

</body>
</html>