<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ontouml_py.classes.concrete_classes.project &mdash; ontouml-py  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/sphinx_rtd_size.css?v=f26ae176" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="ontouml_py.classes.concrete_classes.property" href="../property/index.html" />
    <link rel="prev" title="ontouml_py.classes.concrete_classes.package" href="../package/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            ontouml-py
              <img src="../../../../../_static/logo-ontouml-py-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_py</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_py.classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../functions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_py.functions</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">ontouml-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_py</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_py.classes</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_py.classes.concrete_classes</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_py.classes.concrete_classes.project</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/ontouml_py/classes/concrete_classes/project/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ontouml_py.classes.concrete_classes.project">
<span id="ontouml-py-classes-concrete-classes-project"></span><h1><a class="reference internal" href="#module-ontouml_py.classes.concrete_classes.project" title="ontouml_py.classes.concrete_classes.project"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml_py.classes.concrete_classes.project</span></code></a><a class="headerlink" href="#module-ontouml_py.classes.concrete_classes.project" title="Link to this heading"></a></h1>
<p>Module for the Project class within an OntoUML model.</p>
<p>The Project class extends NamedElement to include project-specific details such as bibliographic citations, keywords,
and landing pages, among others, providing a comprehensive representation of a project’s metadata.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml_py.classes.concrete_classes.project.Project" title="ontouml_py.classes.concrete_classes.project.Project"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Project</span></code></a></p></td>
<td><p>Represent an OntoUML Project, extending NamedElement with additional project-specific metadata.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontouml_py.classes.concrete_classes.project.</span></span><span class="sig-name descname"><span class="pre">Project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../abstract_classes/namedelement/index.html#ontouml_py.classes.abstract_classes.namedelement.NamedElement" title="ontouml_py.classes.abstract_classes.namedelement.NamedElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ontouml_py.classes.abstract_classes.namedelement.NamedElement</span></code></a></p>
<p>Represent an OntoUML Project, extending NamedElement with additional project-specific metadata.</p>
<p>This class encapsulates various aspects of a project, such as acronyms, bibliographic citations, keywords,
landing pages, and more. It provides a structured way to represent and access these details. The ‘elements’
attribute, which holds the project elements, is managed through specific methods to ensure integrity and
consistency of the project’s structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>acronyms</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – A set of acronyms associated with the project, aiding in its identification and reference.</p></li>
<li><p><strong>bibliographic_citations</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – A collection of bibliographic citations that reference/are relevant to the project</p></li>
<li><p><strong>keywords</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – Descriptive keywords that encapsulate the essence and focus areas of the project.</p></li>
<li><p><strong>landing_pages</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – URLs pointing to web pages that provide an entry point or overview of the project.</p></li>
<li><p><strong>languages</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – The set of languages that are used or supported within the scope of the project.</p></li>
<li><p><strong>namespace</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – An optional namespace that provides a unique context for the project’s elements.</p></li>
<li><p><strong>sources</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – A set of sources or references that have contributed information to the project.</p></li>
<li><p><strong>access_rights</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – Information detailing the access rights and restrictions associated with the project.</p></li>
<li><p><strong>ontology_types</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – The types of ontologies that are utilized or represented in the project.</p></li>
<li><p><strong>themes</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – Themes or topics that are central or relevant to the project’s objectives and content.</p></li>
<li><p><strong>license</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Optional licensing information, specifying the legal usage terms of the project’s outputs.</p></li>
<li><p><strong>contexts</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – The contexts or environments for which the project is specifically designed.</p></li>
<li><p><strong>designed_for_task</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – A set of tasks or objectives that the project is intended to address or facilitate.</p></li>
<li><p><strong>publisher</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The entity responsible for publishing or disseminating the project, optional.</p></li>
<li><p><strong>root_package</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../package/index.html#ontouml_py.classes.concrete_classes.package.Package" title="ontouml_py.classes.concrete_classes.package.Package"><em>Package</em></a><em>]</em>) – The root package of the project, serving as the entry point for the project’s structure.</p></li>
<li><p><strong>representation_style</strong> (<a class="reference internal" href="../../enumerations/ontologyrepresentationstyle/index.html#ontouml_py.classes.enumerations.ontologyrepresentationstyle.OntologyRepresentationStyle" title="ontouml_py.classes.enumerations.ontologyrepresentationstyle.OntologyRepresentationStyle"><em>OntologyRepresentationStyle</em></a>) – The style or methodology used for representing the ontologies within the project.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – </p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.elements">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">elements</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../abstract_classes/ontoumlelement/index.html#ontouml_py.classes.abstract_classes.ontoumlelement.OntoumlElement" title="ontouml_py.classes.abstract_classes.ontoumlelement.OntoumlElement"><span class="pre">ontouml_py.classes.abstract_classes.ontoumlelement.OntoumlElement</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.elements" title="Link to this definition"></a></dt>
<dd><p>Provide a read-only view of the project’s elements.</p>
<p>This property is a safeguard to prevent direct modification of the ‘elements’ set. To add or remove elements,
use the ‘add_element’ and ‘remove_element’ methods. This design ensures that the integrity of the project’s
elements collection is maintained.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A set of OntoumlElement objects that are part of the project.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>set[<a class="reference internal" href="../../abstract_classes/ontoumlelement/index.html#ontouml_py.classes.abstract_classes.ontoumlelement.OntoumlElement" title="ontouml_py.classes.abstract_classes.ontoumlelement.OntoumlElement">OntoumlElement</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project._elements">
<span class="sig-name descname"><span class="pre">_elements</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../abstract_classes/projectelement/index.html#ontouml_py.classes.abstract_classes.projectelement.ProjectElement" title="ontouml_py.classes.abstract_classes.projectelement.ProjectElement"><span class="pre">ontouml_py.classes.abstract_classes.projectelement.ProjectElement</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project._elements" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.acronyms">
<span class="sig-name descname"><span class="pre">acronyms</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.acronyms" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.bibliographic_citations">
<span class="sig-name descname"><span class="pre">bibliographic_citations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.bibliographic_citations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.keywords">
<span class="sig-name descname"><span class="pre">keywords</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.keywords" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.landing_pages">
<span class="sig-name descname"><span class="pre">landing_pages</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.landing_pages" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.languages">
<span class="sig-name descname"><span class="pre">languages</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.languages" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.namespace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.sources">
<span class="sig-name descname"><span class="pre">sources</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.sources" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.access_rights">
<span class="sig-name descname"><span class="pre">access_rights</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.access_rights" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.ontology_types">
<span class="sig-name descname"><span class="pre">ontology_types</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.ontology_types" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.themes">
<span class="sig-name descname"><span class="pre">themes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.themes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.license">
<span class="sig-name descname"><span class="pre">license</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.license" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.contexts">
<span class="sig-name descname"><span class="pre">contexts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.contexts" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.designed_for_task">
<span class="sig-name descname"><span class="pre">designed_for_task</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.designed_for_task" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.publisher">
<span class="sig-name descname"><span class="pre">publisher</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.publisher" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.root_package">
<span class="sig-name descname"><span class="pre">root_package</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../package/index.html#ontouml_py.classes.concrete_classes.package.Package" title="ontouml_py.classes.concrete_classes.package.Package"><span class="pre">ontouml_py.classes.concrete_classes.package.Package</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.root_package" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.representation_style">
<span class="sig-name descname"><span class="pre">representation_style</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../enumerations/ontologyrepresentationstyle/index.html#ontouml_py.classes.enumerations.ontologyrepresentationstyle.OntologyRepresentationStyle" title="ontouml_py.classes.enumerations.ontologyrepresentationstyle.OntologyRepresentationStyle"><span class="pre">ontouml_py.classes.enumerations.ontologyrepresentationstyle.OntologyRepresentationStyle</span></a></em><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.representation_style" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.model_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.__setattr__">
<span class="sig-name descname"><span class="pre">__setattr__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.__setattr__" title="Link to this definition"></a></dt>
<dd><p>Override the default attribute setting behavior to include validation for ‘root_package’.</p>
<p>This method intercepts the setting of the ‘root_package’ attribute to ensure that the assigned package is
a part of the project’s elements. If the validation fails, a ValueError is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The name of the attribute to be set.</p></li>
<li><p><strong>value</strong> (<em>Any</em>) – The value to be assigned to the attribute.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If ‘root_package’ is set to a package not in the project’s elements.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.__ensure_non_empty">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__ensure_non_empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">checked_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.__ensure_non_empty" title="Link to this definition"></a></dt>
<dd><p>Validate that the provided list does not contain empty strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>checked_list</strong> (<em>set</em><em>[</em><em>str</em><em>]</em>) – The list to be validated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The validated list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>set[str]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If any element in the list is an empty string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.__validate_root_package">
<span class="sig-name descname"><span class="pre">__validate_root_package</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.__validate_root_package" title="Link to this definition"></a></dt>
<dd><p>Validate if the provided package is a part of the project’s elements.</p>
<p>This method checks if the specified package is included in the project’s elements set. It is used to ensure
that the root package is a valid and integral part of the project’s structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>package</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="../package/index.html#ontouml_py.classes.concrete_classes.package.Package" title="ontouml_py.classes.concrete_classes.package.Package"><em>Package</em></a><em>]</em>) – The package to be validated as part of the project.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the package is not included in the project’s elements.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.add_element">
<span class="sig-name descname"><span class="pre">add_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.add_element" title="Link to this definition"></a></dt>
<dd><p>Add a new element to the project’s collection of elements.</p>
<p>This method ensures that only instances of ProjectElement or its subclasses are added to the project. It also
establishes a bidirectional relationship between the project and the element by setting the element’s
‘in_project’ attribute to this project instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> (<a class="reference internal" href="../../abstract_classes/projectelement/index.html#ontouml_py.classes.abstract_classes.projectelement.ProjectElement" title="ontouml_py.classes.abstract_classes.projectelement.ProjectElement"><em>ProjectElement</em></a>) – The ProjectElement to be added.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If the provided element is not an instance of ProjectElement.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ontouml_py.classes.concrete_classes.project.Project.remove_element">
<span class="sig-name descname"><span class="pre">remove_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml_py.classes.concrete_classes.project.Project.remove_element" title="Link to this definition"></a></dt>
<dd><p>Remove an existing element from the project’s collection of elements.</p>
<p>This method ensures that the element to be removed is actually part of the project. It also updates the
element’s ‘in_project’ attribute to None, effectively breaking the bidirectional relationship.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>element</strong> (<a class="reference internal" href="../../abstract_classes/projectelement/index.html#ontouml_py.classes.abstract_classes.projectelement.ProjectElement" title="ontouml_py.classes.abstract_classes.projectelement.ProjectElement"><em>ProjectElement</em></a>) – The ProjectElement to be removed.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If the element is not a valid ProjectElement.</p></li>
<li><p><strong>ValueError</strong> – If the element is not part of the project.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../package/index.html" class="btn btn-neutral float-left" title="ontouml_py.classes.concrete_classes.package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../property/index.html" class="btn btn-neutral float-right" title="ontouml_py.classes.concrete_classes.property" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>