<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ontoumlpy.classes.ouelement._ouelement &mdash; ontouml-py  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="ontoumlpy.classes.ouelement.oucardinality" href="../oucardinality/index.html" />
    <link rel="prev" title="ontoumlpy.classes.ouelement.oumodelelement.ouproperty" href="../oumodelelement/ouproperty/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            ontouml-py
              <img src="../../../../../_static/logo-ontouml-py-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../functions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.functions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../tests/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.tests</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">ontouml-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.classes</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouelement</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouelement._ouelement</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/ontoumlpy/classes/ouelement/_ouelement/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ontoumlpy.classes.ouelement._ouelement">
<span id="ontoumlpy-classes-ouelement-ouelement"></span><h1><a class="reference internal" href="#module-ontoumlpy.classes.ouelement._ouelement" title="ontoumlpy.classes.ouelement._ouelement"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontoumlpy.classes.ouelement._ouelement</span></code></a><a class="headerlink" href="#module-ontoumlpy.classes.ouelement._ouelement" title="Link to this heading"></a></h1>
<p>This module provides foundational classes for representing elements in OntoUML models.</p>
<p>The module contains the <cite>_OUElement</cite> class, which serves as the base class for OntoUML models. Designed to be
abstract and protected, it must not be directly used by users and prevents direct instantiation, requiring subclassing
to provide specific functionalities and representations for OntoUML models.</p>
<p>While managing elements within the model by keeping track of their ID, type, name, and description using
URI references, <cite>_OUElement</cite> does not perform checks for the existence or the validity of the ID within an OntoUML
graph. Such checks and additional logic for managing OntoUML models should be implemented within
subclasses.</p>
<p>Note that the implementation assumes URI references are utilized for model element identification, ensuring
compatibility with RDF data structures and semantics.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontoumlpy.classes.ouelement._ouelement._OUElement" title="ontoumlpy.classes.ouelement._ouelement._OUElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_OUElement</span></code></a></p></td>
<td><p>Abstract and protected foundational class for elements in OntoUML models.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouelement._ouelement._OUElement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontoumlpy.classes.ouelement._ouelement.</span></span><span class="sig-name descname"><span class="pre">_OUElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">related_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.classes.ouelement._ouelement._OUElement" title="Link to this definition"></a></dt>
<dd><p>Abstract and protected foundational class for elements in OntoUML models.</p>
<p>The <cite>_OUElement</cite> class encapsulates common attributes like ID, name, type, and description using URI references and
is intended to be subclassed to provide specific functionalities and representations for OntoUML models. Direct
instantiation is discouraged, and therefore, the class is marked as abstract.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>URIRef</em>) – The URI reference identifying the object.</p></li>
<li><p><strong>description</strong> (<em>URIRef</em>) – A textual description of the object being created, represented as a URI reference.</p></li>
<li><p><strong>element_type</strong> (<em>URIRef</em>) – The type of the object represented as a URI reference.</p></li>
<li><p><strong>name</strong> (<em>URIRef</em>) – The name of the object, represented as a URI reference.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>object_id</strong> (<em>rdflib.URIRef</em>) – </p></li>
<li><p><strong>related_type</strong> (<em>rdflib.URIRef</em>) – </p></li>
<li><p><strong>name</strong> (<em>rdflib.URIRef</em>) – </p></li>
<li><p><strong>description</strong> (<em>rdflib.URIRef</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouelement._ouelement._OUElement.element_term_mapping">
<span class="sig-name descname"><span class="pre">element_term_mapping</span></span><a class="headerlink" href="#ontoumlpy.classes.ouelement._ouelement._OUElement.element_term_mapping" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ontoumlpy.classes.ouelement._ouelement._OUElement.add_to_rdf_graph">
<span class="sig-name descname"><span class="pre">add_to_rdf_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontoumlpy.classes.ouelement._ouelement._OUElement.add_to_rdf_graph" title="Link to this definition"></a></dt>
<dd><p>Integrate the _OUElement instance data into the provided RDF graph.</p>
<p>This method selectively iterates through the attributes of an _OUElement instance, identifies corresponding
OntoUML terms, and inserts triples into the supplied RDF graph, where each triple represents a meaningful
semantic relationship (subject, predicate, object) pertinent to OntoUML models.</p>
<p>Notably, while the method acts on the current state of the instance, it does not maintain ongoing synchronization
with subsequent alterations to the element. Therefore, subsequent changes to the element post-graph addition
will not automatically reflect in the graph and would necessitate a re-invocation of this method for update.</p>
<p>In cases where the OntoUML term for a particular attribute is unavailable, the method proceeds without raising
an exception or halting execution but does log the occurrence for debugging purposes. This behavior ensures that
a singular issue during the graph addition process does not inhibit the incorporation of remaining, valid data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>graph</strong> (<em>Graph</em>) – The RDF graph where the instance’s semantic data, in the form of triples, should be appended.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../oumodelelement/ouproperty/index.html" class="btn btn-neutral float-left" title="ontoumlpy.classes.ouelement.oumodelelement.ouproperty" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../oucardinality/index.html" class="btn btn-neutral float-right" title="ontoumlpy.classes.ouelement.oucardinality" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>