:py:mod:`ontoumlpy.classes.ouelement.oumodelelement.ounote`
===========================================================

.. py:module:: ontoumlpy.classes.ouelement.oumodelelement.ounote


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   ontoumlpy.classes.ouelement.oumodelelement.ounote.OUNote




.. py:class:: OUNote(object_id, text = None, name = None, description = None)


   Bases: :py:obj:`ontoumlpy.classes.ouelement._ouelement._OUElement`

   Represents a note in OntoUML.



   :param object_id: The URI reference of the note.
   :type object_id: URIRef

   :ivar text: The text content of the note.
   :vartype text: List[URIRef]

   .. py:method:: __getattr__(invalid_att_name)



