:py:mod:`vocabulary_lib.functions.func_rdf_utils`
=================================================

.. py:module:: vocabulary_lib.functions.func_rdf_utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   vocabulary_lib.functions.func_rdf_utils.create_list_subjects
   vocabulary_lib.functions.func_rdf_utils.create_list_predicates
   vocabulary_lib.functions.func_rdf_utils.create_list_objects



.. py:function:: create_list_subjects(graph, graph_predicate, graph_object)


.. py:function:: create_list_predicates(graph, graph_subject, graph_object)


.. py:function:: create_list_objects(graph, graph_subject, graph_predicate)


