<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ontouml-py.classes.ougraph &mdash; ontouml-py  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/sphinx_rtd_size.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="ontouml-py.classes.outerm" href="../outerm/index.html" />
    <link rel="prev" title="ontouml-py.classes.ouexception" href="../ouexception/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            ontouml-py
              <img src="../../../../_static/logo-ontouml-py-reduced.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py.classes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../constants/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py.constants</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../functions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py.functions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tests/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py.tests</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">ontouml-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py.classes</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py.classes.ougraph</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/ontoumlpy/classes/ougraph/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ontouml-py.classes.ougraph">
<span id="ontouml-py-classes-ougraph"></span><h1><a class="reference internal" href="#module-ontouml-py.classes.ougraph" title="ontouml-py.classes.ougraph"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ontouml-py.classes.ougraph</span></code></a><a class="headerlink" href="#module-ontouml-py.classes.ougraph" title="Link to this heading"></a></h1>
<p>This module provides a Python class, OUGraph, for creating and managing lists of various OntoUML vocabulary elements
based on an RDF graph. It allows users to load OntoUML elements from an RDF graph and organize them into separate lists
for different element types.</p>
<p>The OUGraph class can be used to process OntoUML RDF data and make it accessible for further analysis or manipulation.</p>
<dl>
<dt>Classes:</dt><dd><ul class="simple">
<li><p>OUGraph: A class for loading OntoUML vocabulary elements from an RDF graph and organizing them into lists.</p></li>
</ul>
</dd>
<dt>Usage:</dt><dd><p>To use this module, instantiate the OUGraph class with an RDF graph and optionally specify whether to include
concrete syntax elements. After instantiation, you can access various lists containing OntoUML elements.</p>
</dd>
<dt>Example:</dt><dd><p>from rdflib import Graph
from ontology_vocabulary import OUGraph</p>
<p># Load an RDF graph containing OntoUML data
ontouml_graph = Graph()
ontouml_graph.parse(“ontouml_data.rdf”)</p>
<p># Instantiate the OUGraph class
ou_graph = OUGraph(ontouml_graph)</p>
<p># Access OntoUML element lists
class_elements = ou_graph.list_OUClass
generalization_elements = ou_graph.list_OUGeneralization</p>
<p># Process and analyze OntoUML data</p>
</dd>
</dl>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ontouml-py.classes.ougraph.OUGraph" title="ontouml-py.classes.ougraph.OUGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OUGraph</span></code></a></p></td>
<td><p>OntoUML Vocabulary Graph Class.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="ontouml-py.classes.ougraph.OUGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ontouml-py.classes.ougraph.</span></span><span class="sig-name descname"><span class="pre">OUGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ontouml_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_concrete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ontouml-py.classes.ougraph.OUGraph" title="Link to this definition"></a></dt>
<dd><p>OntoUML Vocabulary Graph Class.</p>
<p>This class provides a Python interface for managing OntoUML vocabulary elements based on an RDF graph. It allows you
to load OntoUML elements from the graph and organize them into separate lists by their types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ontouml_graph</strong> (<em>Graph</em>) – An RDF graph containing OntoUML vocabulary data.</p></li>
<li><p><strong>include_concrete</strong> (<em>bool</em><em>, </em><em>optional</em>) – Flag indicating whether to include concrete syntax elements.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>list_OUCardinality</strong> (<em>list</em>) – A list of OntoUML Cardinality objects.</p></li>
<li><p><strong>list_OUClass</strong> (<em>list</em>) – A list of OntoUML Class objects.</p></li>
<li><p><strong>list_OUClassView</strong> (<em>list</em>) – A list of OntoUML ClassView objects.</p></li>
<li><p><strong>list_OUDiagram</strong> (<em>list</em>) – A list of OntoUML Diagram objects.</p></li>
<li><p><strong>list_OUGeneralization</strong> (<em>list</em>) – A list of OntoUML Generalization objects.</p></li>
<li><p><strong>list_OUGeneralizationSet</strong> (<em>list</em>) – A list of OntoUML GeneralizationSet objects.</p></li>
<li><p><strong>list_OUGeneralizationSetView</strong> (<em>list</em>) – A list of OntoUML GeneralizationSetView objects.</p></li>
<li><p><strong>list_OUGeneralizationView</strong> (<em>list</em>) – A list of OntoUML GeneralizationView objects.</p></li>
<li><p><strong>list_OULiteral</strong> (<em>list</em>) – A list of OntoUML Literal objects.</p></li>
<li><p><strong>list_OUNote</strong> (<em>list</em>) – A list of OntoUML Note objects.</p></li>
<li><p><strong>list_OUNoteView</strong> (<em>list</em>) – A list of OntoUML NoteView objects.</p></li>
<li><p><strong>list_OUPackage</strong> (<em>list</em>) – A list of OntoUML Package objects.</p></li>
<li><p><strong>list_OUPath</strong> (<em>list</em>) – A list of OntoUML Path objects.</p></li>
<li><p><strong>list_OUPoint</strong> (<em>list</em>) – A list of OntoUML Point objects.</p></li>
<li><p><strong>list_OUProject</strong> (<em>list</em>) – A list of OntoUML Project objects.</p></li>
<li><p><strong>list_OUProperty</strong> (<em>list</em>) – A list of OntoUML Property objects.</p></li>
<li><p><strong>list_OURectangle</strong> (<em>list</em>) – A list of OntoUML Rectangle objects.</p></li>
<li><p><strong>list_OURelation</strong> (<em>list</em>) – A list of OntoUML Relation objects.</p></li>
<li><p><strong>list_OURelationView</strong> (<em>list</em>) – A list of OntoUML RelationView objects.</p></li>
<li><p><strong>list_OUText</strong> (<em>list</em>) – A list of OntoUML Text objects.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ouexception/index.html" class="btn btn-neutral float-left" title="ontouml-py.classes.ouexception" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../outerm/index.html" class="btn btn-neutral float-right" title="ontouml-py.classes.outerm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Semantics, Cybersecurity &amp; Services (SCS), University of Twente, the Netherlands.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>